number of samples: 10000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch500
epochs10kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.30600
Genre Blues accuracy: 0.05556
Genre Classical accuracy: 0.08333
Genre Country accuracy: 0.15152
Genre Electronic accuracy: 0.65541
Genre Entertainment accuracy: 0.11897
Genre Folk accuracy: 0.11408
Genre Gospel accuracy: 0.06383
Genre Hip Hop accuracy: 0.07826
Genre International accuracy: 0.02020
Genre Jazz accuracy: 0.44835
Genre Latin accuracy: 0.06042
Genre Metal accuracy: 0.33735
Genre New Age accuracy: 0.20513
Genre Pop accuracy: 0.09474
Genre Reggae accuracy: 0.07407
Genre Rock accuracy: 0.33966
Genre Soul / RnB accuracy: 0.13466
Genre Soundtrack/Score accuracy: 0.11650
angry sensitivity: 0.00000
erotic sensitivity: 0.00000
fear sensitivity: 0.00000
joy sensitivity: 0.00000
sad sensitivity: 0.00000
tender sensitivity: 0.00000
training loss: 0.00246896427901
testing loss: 0.00255342172126
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 102, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 102)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]