number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as mean
all dataset


training evaluation: Total accuracy: 0.33020
recall weighted(by total intensity) average
emotion weighted avr 0.2493 -> 0.5947 
genres weighted avr: 0.1492 -> 0.2957 
recall weighted(by amount of songs) average
emotion weighted avr 0.2932 -> 0.6464 
genres weighted avr: 0.2287 -> 0.3820 
[[  40    4   35   13   22   60    3    3   14  178   34    4    0   17
     7   91   29    2]
 [   7   68   14   25   48   42    4    1    8   88    9   17    8    9
     0   30    7   24]
 [  39    7  125   29   78  180   15    6   26  201   73    5    2   75
    13  240  104    7]
 [   9   40   26 3614   33   79   12  226   42  110   58   91   13  195
   119  459  163   37]
 [  25   42   74   24  132  191   16   10   33  245   63    4    9   70
    19  178   90   31]
 [  68   44  199   68  155  384   30   12   65  474  122   23   11  144
    29  369  148   32]
 [   9    2   23    4   14   42    7    2    8   41    6    1    0   12
     6   39   18    2]
 [   3    0    6  243    9   12    0   96    5   21   23    8    1   71
    50   83   46    1]
 [  15    5   38   29   33   51    6   11   28   98   30    6    0   46
    14   85   36    5]
 [ 192   91  220  101  280  433   46   25   85 2078  232   24   19   70
    19  472  184   56]
 [  36    9   89   71   62  135   11   22   40  199   83    6    3  110
    32  233  120    8]
 [   3    6    4  106    6   10    1    6    3   28    2  413    6   16
     1  399   11    8]
 [   2    9    2   18    5   16    0    0    4   21    5    5    8    9
     1   21    4   10]
 [  23   10   81  214   61  169   11   60   41  106   88   19    9  287
    93  448  156   11]
 [   3    1   11  112   21   19    1   48   20   16   38    3    0   77
    65   87   66    1]
 [ 113   31  205  507  181  386   25  109  107  476  226  404   17  407
    88 2149  334   34]
 [  42    3   98  138  101  157   13   54   41  201  115    3    1  156
    77  314  212    6]
 [   5   32    6   39   30   30    2    2    3   58   13    7   10   11
     2   38   12   29]]

Genre Blues recall: 0.08273
Genre Classical recall: 0.18826
Genre Country recall: 0.11837
Genre Electronic recall: 0.68682
Genre Entertainment recall: 0.09952
Genre Folk recall: 0.17249
Genre Gospel recall: 0.02542
Genre Hip Hop recall: 0.13127
Genre International recall: 0.02239
Genre Jazz recall: 0.43786
Genre Latin recall: 0.08432
Genre Metal recall: 0.38678
Genre New Age recall: 0.05000
Genre Pop recall: 0.16428
Genre Reggae recall: 0.10696
Genre Rock recall: 0.37110
Genre Soul / RnB recall: 0.13626
Genre Soundtrack/Score recall: 0.11854
angry recall: 0.0820 -> 0.7269, 0.0581% of the testing dataseterotic recall: 0.2380 -> 0.3998, 0.0620% of the testing datasetfear recall: 0.3548 -> 0.7641, 0.1211% of the testing datasetjoy recall: 0.0970 -> 0.3789, 0.0539% of the testing datasetsad recall: 0.3395 -> 0.5891, 0.0775% of the testing datasettender recall: 0.3854 -> 0.7386, 0.1654% of the testing datasetBlues recall: 0.1252 -> 0.2900, 0.0277% of the testing datasetCountry recall: 0.0122 -> 0.0033, 0.0302% of the testing datasetEasyListening recall: 0.2279 -> 0.3010, 0.0461% of the testing datasetElectronica recall: 0.6798 -> 0.8277, 0.0845% of the testing datasetFolk recall: 0.0712 -> 0.1382, 0.0234% of the testing datasetHipHopUrban recall: 0.0437 -> 0.1746, 0.0084% of the testing datasetJazz recall: 0.0468 -> 0.2284, 0.0185% of the testing datasetLatin recall: 0.0005 -> 0.0064, 0.0620% of the testing datasetNewAge recall: 0.3356 -> 0.4306, 0.0144% of the testing datasetPop recall: 0.0605 -> 0.1290, 0.0083% of the testing datasetRnBSoul recall: 0.0112 -> 0.1564, 0.0060% of the testing datasetRock recall: 0.0622 -> 0.7738, 0.0354% of the testing datasetGospel recall: 0.0500 -> 0.1500, 0.0033% of the testing datasetReggae recall: 0.0455 -> 0.1136, 0.0015% of the testing datasettraining loss: 0.000451057567261
testing loss: 0.000450429516301
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]