training evaluation:
1) non parametric output and original data(34-Dimensions): 8.84284853391
2) parametric tsne output and original data(34-Dimensions): 11.479981316
3) non parametric output and : original data(34-Dimensions)1.04190084885
testing evaluation:
1) non parametric output and original data(34-Dimensions): 0.0
2) parametric tsne output and original data(34-Dimensions): 4.44422089291
 3) non parametric output and : original data(34-Dimensions)4.44422089291
training loss: 0.00892334935174;
training acc: 0.992266512333;
testing loss: 0.0543347636145;
testing acc: 0.983256009165