number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as concatenation [mean var]
only genres


training evaluation: Total accuracy: 0.34517
recall weighted(by total intensity) average
emotion weighted avr 0.2746 -> 0.5400 
genres weighted avr: 0.1697 -> 0.4203 
recall weighted(by amount of songs) average
emotion weighted avr 0.3041 -> 0.5957 
genres weighted avr: 0.2574 -> 0.4527 
[[  66    2   48   12   22   78    7    3   15  148   28    5    2   15
     6  101   37    4]
 [   8   68    9   32   51   40    8    0    6   72   12    9    6   17
     1   33    8   44]
 [  46    7  177   17   57  196   12    4   38  162   72    5    4   80
     4  228   78    5]
 [  15   30   19 3734   45   62    6  190   38  143   59   83   22  197
   114  406  160   33]
 [  22   40   53   32  118  153   12    9   22  253   66    6    5   93
    14  218   98   29]
 [  70   34  206   57  155  419   29   12   68  415  124   11   11  140
    17  401  147   21]
 [  11    8   17    5   17   26    9    1   13   28   10    0    0   11
     3   37   19    3]
 [   2    0    4  167    4   12    2  214    8   22    7    6    1   37
    73   61   61    2]
 [  29    7   31   42   27   67    3   14   28   86   36    4    1   45
    11   93   45    2]
 [ 118   80  170  144  239  416   30   13   98 2206  184   27   25  112
    14  477  173   55]
 [  36    9   62   73   54  114    9   20   36  167  127    4    6  104
    27  244   85    7]
 [   7    8    6   83    6   21    2    4    4   39    6  385    2   11
     3  433   15   11]
 [   2   20    3   12   15   11    1    0    4   22    7    2    7    5
     1   14    3    7]
 [  36   15   73  198   65  151   17   40   36  133   95   23    4  272
    88  402  201    7]
 [   1    1    8  112   14   19    2   88    9   19   29    2    0   81
   102   83   67    1]
 [ 108   42  205  457  174  419   39   65   94  517  245  429    6  391
    73 2165  343   48]
 [  40    4  109  138   82  155   24   45   31  180   98    5    2  224
    78  322  246   11]
 [   2   27    6   32   24   21    2    5    4   60   14   16    8   12
     1   46   11   31]]

Genre Blues recall: 0.11185
Genre Classical recall: 0.15802
Genre Country recall: 0.14765
Genre Electronic recall: 0.70108
Genre Entertainment recall: 0.10298
Genre Folk recall: 0.17758
Genre Gospel recall: 0.04128
Genre Hip Hop recall: 0.31186
Genre International recall: 0.03503
Genre Jazz recall: 0.46715
Genre Latin recall: 0.12753
Genre Metal recall: 0.37476
Genre New Age recall: 0.03676
Genre Pop recall: 0.15140
Genre Reggae recall: 0.16928
Genre Rock recall: 0.37096
Genre Soul / RnB recall: 0.13155
Genre Soundtrack/Score recall: 0.10248
angry recall: 0.4396 -> 0.6765, 0.0574% of the testing dataseterotic recall: 0.1137 -> 0.3787, 0.0610% of the testing datasetfear recall: 0.5910 -> 0.7056, 0.1214% of the testing datasetjoy recall: 0.1292 -> 0.2596, 0.0550% of the testing datasetsad recall: 0.1568 -> 0.5460, 0.0746% of the testing datasettender recall: 0.2398 -> 0.7036, 0.1615% of the testing datasetBlues recall: 0.0698 -> 0.5054, 0.0277% of the testing datasetCountry recall: 0.0000 -> 0.0011, 0.0307% of the testing datasetEasyListening recall: 0.0950 -> 0.4209, 0.0449% of the testing datasetElectronica recall: 0.6760 -> 0.7475, 0.0854% of the testing datasetFolk recall: 0.0487 -> 0.3850, 0.0226% of the testing datasetHipHopUrban recall: 0.0731 -> 0.7577, 0.0087% of the testing datasetJazz recall: 0.1257 -> 0.6607, 0.0167% of the testing datasetLatin recall: 0.0016 -> 0.0049, 0.0610% of the testing datasetNewAge recall: 0.0643 -> 0.4643, 0.0140% of the testing datasetPop recall: 0.0195 -> 0.1317, 0.0068% of the testing datasetRnBSoul recall: 0.0366 -> 0.1152, 0.0064% of the testing datasetRock recall: 0.4508 -> 0.7470, 0.0339% of the testing datasetGospel recall: 0.1354 -> 0.3229, 0.0032% of the testing datasetReggae recall: 0.0179 -> 0.1250, 0.0019% of the testing datasettraining loss: 0.000500192824152
testing loss: 0.000501127991204
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]