number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]
only emotions


training evaluation: Total accuracy: 0.27190
recall weighted(by total intensity) average
emotion weighted avr 0.3170 -> 0.7295 
genres weighted avr: 0.0973 -> 0.2206 
recall weighted(by amount of songs) average
emotion weighted avr 0.3325 -> 0.7649 
genres weighted avr: 0.1332 -> 0.3205 
[[  24    9   41   25   23   76    8    7   23  168   31    4    4   39
    11  121   31    5]
 [   3   35   16   41   34   51    5    2   15   79    4   10    7   15
     0   73    9   26]
 [  35   10  118   31   72  139   14    9   39  280   76    6    4   89
    17  189   92    5]
 [  27   43   39 3319   35   84   13  256   42  207   64  160    9  184
    92  629  153   46]
 [  30   35   67   38  118  157   15   10   31  264   56    4   10   87
    14  195   84   25]
 [  69   49  150   90  131  357   37   19   49  538   90   17   12  130
    25  412  137   36]
 [   1    5   13   15   11   25    9    4    6   48    7    1    1    6
     2   41   14    3]
 [   7    5   15  208   14   14    3   67   16   33   29    5    4   52
    32  123   53    7]
 [  16    7   36   29   38   63    5   10   19  113   37    2    2   46
    13   94   41    4]
 [ 116   70  267  177  247  554   34   32   96 1254  257   33   29  289
    31  777  259   70]
 [  33    6   68   62   66  116   10   22   29  205  103    0    4   82
    36  237  113    4]
 [   4   26    5  137   10   19    2   14    5   37   10  398    3   13
     3  352    5   11]
 [   5    7    6    8    7   14    0    2    2   21    6    2    7   10
     0   20    1    4]
 [  49   16   90  193   95  149   12   58   47  253  107   19    9  180
    76  366  140   11]
 [  13    1   17   90   22   25    2   27   14   45   43    2    0   65
    52  103   94    3]
 [ 110   72  210  576  181  365   32  141  109  819  218  361   13  350
    92 1751  313   66]
 [  36    7   93  140   79  140    8   48   42  230  103    7    3  154
    96  276  223    6]
 [   5   22    6   29   17   36    1    5    5   63    9   11    4   15
     1   50   10   25]]

Genre Blues recall: 0.02923
Genre Classical recall: 0.10353
Genre Country recall: 0.09959
Genre Electronic recall: 0.62588
Genre Entertainment recall: 0.10403
Genre Folk recall: 0.15801
Genre Gospel recall: 0.04245
Genre Hip Hop recall: 0.11063
Genre International recall: 0.03826
Genre Jazz recall: 0.27003
Genre Latin recall: 0.08194
Genre Metal recall: 0.38046
Genre New Age recall: 0.05738
Genre Pop recall: 0.10267
Genre Reggae recall: 0.08738
Genre Rock recall: 0.29988
Genre Soul / RnB recall: 0.14075
Genre Soundtrack/Score recall: 0.06688
angry recall: 0.1550 -> 0.7313, 0.0677% of the testing dataseterotic recall: 0.1486 -> 0.7586, 0.0711% of the testing datasetfear recall: 0.3946 -> 0.8082, 0.1439% of the testing datasetjoy recall: 0.4922 -> 0.4755, 0.0641% of the testing datasetsad recall: 0.3594 -> 0.7420, 0.0815% of the testing datasettender recall: 0.3559 -> 0.8704, 0.1602% of the testing datasetBlues recall: 0.0778 -> 0.1087, 0.0291% of the testing datasetCountry recall: 0.0046 -> 0.0008, 0.0432% of the testing datasetEasyListening recall: 0.1306 -> 0.3006, 0.0516% of the testing datasetElectronica recall: 0.3183 -> 0.7412, 0.1055% of the testing datasetFolk recall: 0.0534 -> 0.1096, 0.0237% of the testing datasetHipHopUrban recall: 0.0192 -> 0.0615, 0.0087% of the testing datasetJazz recall: 0.0657 -> 0.0724, 0.0198% of the testing datasetLatin recall: 0.0089 -> 0.0136, 0.0711% of the testing datasetNewAge recall: 0.2479 -> 0.4711, 0.0161% of the testing datasetPop recall: 0.0560 -> 0.0840, 0.0131% of the testing datasetRnBSoul recall: 0.0492 -> 0.0985, 0.0088% of the testing datasetRock recall: 0.1370 -> 0.6723, 0.0416% of the testing datasetGospel recall: 0.0462 -> 0.0769, 0.0043% of the testing datasetReggae recall: 0.0000 -> 0.0217, 0.0015% of the testing datasettraining loss: 0.000502559027934
testing loss: 0.0005002564673
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 18, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 18)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]