number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as concatenation [mean var]
only emotions


training evaluation: Total accuracy: 0.25053
recall weighted(by total intensity) average
emotion weighted avr 0.4811 -> 0.7181 
genres weighted avr: 0.1307 -> 0.1979 
recall weighted(by amount of songs) average
emotion weighted avr 0.5188 -> 0.7600 
genres weighted avr: 0.2135 -> 0.2779 
[[  28    4   34   32   39   60    4    8   11  130   32    5    2   48
     8   97   39    6]
 [   8   39    4   41   27   49    2    1   10   71    4   11    9   14
     0   58    7   26]
 [  23    9  122   39   81  152    8   13   24  276   78    3    5   84
    22  182   94    6]
 [  32   53   35 2976   53  101   12  232   42  213   60  225    9  195
   104  899  139   38]
 [  25   32   86   46  117  180   14   13   27  238   58   12    8   74
    19  188   90   14]
 [  50   52  162   87  146  343   33   23   58  532  108   17    6  123
    31  384  136   25]
 [   4    5   13   14   14   18    9    1    4   40    9    3    3   13
     4   29   12    2]
 [   5    3    4  259    8   13    1   65    4   51   18   16    1   54
    34  130   56    5]
 [  15   13   22   50   30   56    4   12   16  112   34    5    5   45
    18  123   48    7]
 [ 145   65  286  200  276  539   42   29   96 1268  202   42   26  251
    43  729  252   69]
 [  29    5   71   78   57  110   11   21   25  209   97    6    2  113
    39  213  105    8]
 [   4   11    7  213    5   19    2   10    7   33    4  366    4   19
     2  293    7    6]
 [   0   14    5    8   10   11    0    3    2   33    0    5    8    6
     1   20    2   10]
 [  53   16   89  166  105  154   13   51   43  276  110    4    9  218
    70  333  185   13]
 [   8    0   13  103   16   20    4   26   13   40   36    3    1   75
    72   83   98    1]
 [ 128   60  184  949  194  415   37  122  103  828  193  287    8  383
    98 1531  255   41]
 [  42    7  107  134   78  138   13   62   30  207  137    6    2  155
    82  266  257    3]
 [   6   23   10   45   22   19    3    3    8   49   11   13    8   13
     4   66    9   14]]

Genre Blues recall: 0.04089
Genre Classical recall: 0.09186
Genre Country recall: 0.08927
Genre Electronic recall: 0.54983
Genre Entertainment recall: 0.08541
Genre Folk recall: 0.15155
Genre Gospel recall: 0.04061
Genre Hip Hop recall: 0.09216
Genre International recall: 0.04553
Genre Jazz recall: 0.28421
Genre Latin recall: 0.07673
Genre Metal recall: 0.37154
Genre New Age recall: 0.06522
Genre Pop recall: 0.10430
Genre Reggae recall: 0.09477
Genre Rock recall: 0.26083
Genre Soul / RnB recall: 0.14137
Genre Soundtrack/Score recall: 0.05521
angry recall: 0.3848 -> 0.7868, 0.0561% of the testing dataseterotic recall: 0.4337 -> 0.7667, 0.0619% of the testing datasetfear recall: 0.6831 -> 0.7784, 0.1214% of the testing datasetjoy recall: 0.4242 -> 0.3840, 0.0539% of the testing datasetsad recall: 0.3475 -> 0.7234, 0.0762% of the testing datasettender recall: 0.5863 -> 0.8760, 0.1627% of the testing datasetBlues recall: 0.0936 -> 0.0911, 0.0271% of the testing datasetCountry recall: 0.0000 -> 0.0010, 0.0318% of the testing datasetEasyListening recall: 0.2468 -> 0.2717, 0.0469% of the testing datasetElectronica recall: 0.5724 -> 0.6234, 0.0856% of the testing datasetFolk recall: 0.1003 -> 0.0904, 0.0236% of the testing datasetHipHopUrban recall: 0.0373 -> 0.0915, 0.0098% of the testing datasetJazz recall: 0.0658 -> 0.0870, 0.0157% of the testing datasetLatin recall: 0.0102 -> 0.0102, 0.0619% of the testing datasetNewAge recall: 0.0932 -> 0.4584, 0.0132% of the testing datasetPop recall: 0.0484 -> 0.0685, 0.0083% of the testing datasetRnBSoul recall: 0.0497 -> 0.0663, 0.0060% of the testing datasetRock recall: 0.3379 -> 0.7005, 0.0338% of the testing datasetGospel recall: 0.0420 -> 0.0504, 0.0040% of the testing datasetReggae recall: 0.0192 -> 0.0385, 0.0017% of the testing datasettraining loss: 0.000404512719667
testing loss: 0.000402159270986
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]