number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as mean
all dataset


training evaluation: Total accuracy: 0.32503
recall weighted(by total intensity) average
emotion weighted avr 0.1510 -> 0.5869 
genres weighted avr: 0.0993 -> 0.2951 
recall weighted(by amount of songs) average
emotion weighted avr 0.1753 -> 0.6505 
genres weighted avr: 0.1203 -> 0.3916 
[[  46    5   42   16   31   51    8    9   19  187   35    3    1   18
     5   96   41    4]
 [   9   55    6   15   50   44    5    1    9   98   14    7    9   10
     2   30    6   32]
 [  39    4  143   32   63  148   11    5   39  187   74    6    4   87
    15  260   86   12]
 [   8   32   36 3746   33   76    6  234   35  119   72   88   20  189
    91  434  164   34]
 [  26   37   67   43  121  154   15   10   27  283   67    5    8   84
    16  168   83   22]
 [  72   48  183   97  179  389   38   13   38  495  124   17   12  142
    27  385  176   24]
 [   6    9   15    2   10   29   10    1   12   44   12    2    2   10
     3   39   19    4]
 [   3    1   10  220    5   12    4   94   11   23   19    3    1   58
    51   89   61    0]
 [  13   11   29   37   47   64    8   14   19  116   31    3    2   31
    15   86   50   13]
 [ 175   80  192  109  284  466   46   22  108 1913  220   21   11   95
    20  510  213   55]
 [  29   11   84   76   49   92   14   16   41  215   89    6    4  104
    26  268   94    4]
 [   4    6    7   78   15    8    1    6    3   34    8  424    3   18
     0  409    8    9]
 [   0    9    2    9    9   11    0    3    3   25    7    1    9    7
     0   15    1    8]
 [  21   13   80  222   77  144   11   55   34  103  114   21    9  252
    68  419  171    7]
 [   4    1   19  108   15   18    1   52   15   25   38    2    0   87
    61   99   70    2]
 [  88   35  220  449  177  363   23   86   96  504  235  399   24  427
    95 2177  326   41]
 [  27    7   87  128   70  154    7   43   40  215  103    7    2  176
    72  290  250   12]
 [   3   37   12   36   24   19    1    0    8   69    8   11    4   18
     7   51   12   36]]

Genre Blues recall: 0.08266
Genre Classical recall: 0.13184
Genre Country recall: 0.10206
Genre Electronic recall: 0.68396
Genre Entertainment recall: 0.09304
Genre Folk recall: 0.15657
Genre Gospel recall: 0.03493
Genre Hip Hop recall: 0.16090
Genre International recall: 0.03735
Genre Jazz recall: 0.43040
Genre Latin recall: 0.06956
Genre Metal recall: 0.40250
Genre New Age recall: 0.06723
Genre Pop recall: 0.14498
Genre Reggae recall: 0.09400
Genre Rock recall: 0.36895
Genre Soul / RnB recall: 0.13491
Genre Soundtrack/Score recall: 0.10674
angry recall: 0.1442 -> 0.7217, 0.0587% of the testing dataseterotic recall: 0.1180 -> 0.4509, 0.0588% of the testing datasetfear recall: 0.2199 -> 0.7694, 0.1220% of the testing datasetjoy recall: 0.0647 -> 0.2633, 0.0525% of the testing datasetsad recall: 0.1215 -> 0.5723, 0.0765% of the testing datasettender recall: 0.2346 -> 0.7695, 0.1628% of the testing datasetBlues recall: 0.1938 -> 0.3200, 0.0267% of the testing datasetCountry recall: 0.0021 -> 0.0021, 0.0311% of the testing datasetEasyListening recall: 0.0848 -> 0.3283, 0.0460% of the testing datasetElectronica recall: 0.2298 -> 0.8316, 0.0851% of the testing datasetFolk recall: 0.0565 -> 0.1412, 0.0236% of the testing datasetHipHopUrban recall: 0.0711 -> 0.1265, 0.0084% of the testing datasetJazz recall: 0.0530 -> 0.2064, 0.0176% of the testing datasetLatin recall: 0.0040 -> 0.0045, 0.0588% of the testing datasetNewAge recall: 0.0571 -> 0.5024, 0.0140% of the testing datasetPop recall: 0.0248 -> 0.1694, 0.0081% of the testing datasetRnBSoul recall: 0.0217 -> 0.0598, 0.0061% of the testing datasetRock recall: 0.1381 -> 0.7638, 0.0350% of the testing datasetGospel recall: 0.0408 -> 0.1735, 0.0033% of the testing datasetReggae recall: 0.0714 -> 0.0476, 0.0014% of the testing datasettraining loss: 0.000451908557027
testing loss: 0.00045201437509
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]