number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as concatenation [first, mean(mid), last]
only genres


training evaluation: Total accuracy: 0.35187
recall weighted(by total intensity) average
emotion weighted avr 0.1923 -> 0.5248 
genres weighted avr: 0.0996 -> 0.4061 
recall weighted(by amount of songs) average
emotion weighted avr 0.2210 -> 0.5794 
genres weighted avr: 0.1480 -> 0.4713 
[[  46    4   51   17   23   68    7    5   14  173   29    5    1   18
     4  109   36    5]
 [   2   55    6   32   47   52    4    2    6   99   13    8    9   10
     2   41   11   31]
 [  38    9  224   30   56  219   13    3   44  135   56    5    3   80
     6  181   70    9]
 [  11   37   25 3817   48   77    8  193   30  160   59   75    9  194
   105  374  145   39]
 [  17   32   50   42  134  167   12    5   39  273   54    3    9  102
    22  192   88   21]
 [  83   41  188   62  153  422   25   17   70  360  130   10   13  114
    18  451  162   33]
 [  12    4   11    5   21   28   11    2    5   29    9    1    1    6
     1   42   16    2]
 [   2    4    7  202   13   17    1  179    6   25   18    7    1   38
    51   80   43    3]
 [  14    8   27   35   33   70    3    8   26  107   43    2    1   29
    13   89   55    5]
 [ 157   89  133  116  239  423   39   24  110 2155  219   27   30   86
    24  401  197   50]
 [  25   15   79   53   62  128   12    6   57  178  163    7    3   71
    31  222  107   15]
 [   6    9    6   81    8   23    2    4    3   26    1  391    2   26
     2  450    7    9]
 [   0    9    5   16    8    7    1    0    2   16    5    2   11    8
     0   13    5    4]
 [  25   13   90  199  113  108   19   51   39  104   64   18    9  275
    62  447  185   12]
 [   6    0   11   91   17   14    6   60   14   19   22    6    2   69
   110   81   78    0]
 [ 102   30  258  394  205  392   49   58   77  463  223  443   21  490
    85 2129  353   43]
 [  54    7   76  141   89  137   22   54   53  208   91    6    7  186
    76  327  235    7]
 [   3   25    6   33   32   20    1    2    8   72    7    8   12   16
     4   35   16   32]]

Genre Blues recall: 0.07154
Genre Classical recall: 0.10930
Genre Country recall: 0.18036
Genre Electronic recall: 0.71717
Genre Entertainment recall: 0.10301
Genre Folk recall: 0.16964
Genre Gospel recall: 0.02427
Genre Hip Hop recall: 0.23816
Genre International recall: 0.03345
Genre Jazz recall: 0.49104
Genre Latin recall: 0.12885
Genre Metal recall: 0.38258
Genre New Age recall: 0.08929
Genre Pop recall: 0.15821
Genre Reggae recall: 0.16172
Genre Rock recall: 0.38108
Genre Soul / RnB recall: 0.13176
Genre Soundtrack/Score recall: 0.07831
angry recall: 0.2079 -> 0.6945, 0.0662% of the testing dataseterotic recall: 0.1095 -> 0.3110, 0.0682% of the testing datasetfear recall: 0.2653 -> 0.7262, 0.1420% of the testing datasetjoy recall: 0.0850 -> 0.2636, 0.0647% of the testing datasetsad recall: 0.2003 -> 0.5386, 0.0799% of the testing datasettender recall: 0.2998 -> 0.6638, 0.1602% of the testing datasetBlues recall: 0.0999 -> 0.4018, 0.0294% of the testing datasetCountry recall: 0.0124 -> 0.0023, 0.0431% of the testing datasetEasyListening recall: 0.0872 -> 0.4483, 0.0512% of the testing datasetElectronica recall: 0.3546 -> 0.8308, 0.1050% of the testing datasetFolk recall: 0.0735 -> 0.6484, 0.0231% of the testing datasetHipHopUrban recall: 0.0137 -> 0.3653, 0.0073% of the testing datasetJazz recall: 0.0496 -> 0.4035, 0.0188% of the testing datasetLatin recall: 0.0068 -> 0.0049, 0.0682% of the testing datasetNewAge recall: 0.0490 -> 0.4776, 0.0163% of the testing datasetPop recall: 0.0644 -> 0.2423, 0.0129% of the testing datasetRnBSoul recall: 0.0215 -> 0.1075, 0.0093% of the testing datasetRock recall: 0.2436 -> 0.8119, 0.0402% of the testing datasetGospel recall: 0.0140 -> 0.2517, 0.0048% of the testing datasetReggae recall: 0.0714 -> 0.1250, 0.0019% of the testing datasettraining loss: 0.000544018777353
testing loss: 0.000544684987593
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 51, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 51)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]