number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.36583
Genre Blues accuracy: 0.13592
Genre Classical accuracy: 0.10714
Genre Country accuracy: 0.17220
Genre Electronic accuracy: 0.71419
Genre Entertainment accuracy: 0.17363
Genre Folk accuracy: 0.18584
Genre Gospel accuracy: 0.09302
Genre Hip Hop accuracy: 0.17128
Genre International accuracy: 0.06262
Genre Jazz accuracy: 0.56317
Genre Latin accuracy: 0.13582
Genre Metal accuracy: 0.36364
Genre New Age accuracy: 0.08982
Genre Pop accuracy: 0.16697
Genre Reggae accuracy: 0.12589
Genre Rock accuracy: 0.38965
Genre Soul / RnB accuracy: 0.17965
Genre Soundtrack/Score accuracy: 0.11990
angry sensitivity: 0.66835
erotic sensitivity: 0.38270
fear sensitivity: 0.76745
joy sensitivity: 0.34441
sad sensitivity: 0.72450
tender sensitivity: 0.80277
training loss: 0.000510712345463
testing loss: 0.000509169554183
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]