number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss
dataset as mean


training evaluation: Total accuracy: 0.36627
Genre Blues accuracy: 0.13622
Genre Classical accuracy: 0.14451
Genre Country accuracy: 0.18476
Genre Electronic accuracy: 0.69930
Genre Entertainment accuracy: 0.17683
Genre Folk accuracy: 0.20343
Genre Gospel accuracy: 0.06489
Genre Hip Hop accuracy: 0.22017
Genre International accuracy: 0.04979
Genre Jazz accuracy: 0.54705
Genre Latin accuracy: 0.16213
Genre Metal accuracy: 0.38211
Genre New Age accuracy: 0.12209
Genre Pop accuracy: 0.17318
Genre Reggae accuracy: 0.14338
Genre Rock accuracy: 0.39177
Genre Soul / RnB accuracy: 0.17078
Genre Soundtrack/Score accuracy: 0.12617
angry sensitivity: 0.69766
erotic sensitivity: 0.42240
fear sensitivity: 0.80423
joy sensitivity: 0.36240
sad sensitivity: 0.72646
tender sensitivity: 0.81852
training loss: 0.000463104472146
testing loss: 0.000462523438424
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]