number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as mean
all dataset


training evaluation: Total accuracy: 0.29550
recall weighted(by total intensity) average
emotion weighted avr 0.3433 -> 0.5920 
genres weighted avr: 0.0984 -> 0.2103 
recall weighted(by amount of songs) average
emotion weighted avr 0.4376 -> 0.6863 
genres weighted avr: 0.1402 -> 0.3319 
[[  0   0   1   3   0   5   0   0   0  18   2   0   0   2   0  10   0   0]
 [  2   1   1   1   2   3   0   0   2   3   3   0   1   0   0   1   0   1]
 [  0   0  15   2   2  11   1   0   4  17   4   0   0  10   0  19   8   0]
 [  0   0   2 177   2   8   1  11   1   6   9  12   0   5   4  30   7   3]
 [  2   1   3   0   9  11   1   1   3  23   3   1   0   5   0  15  13   3]
 [  2   7  13   3   5  27   0   1   6  29  10   1   4   6   0  15  12   1]
 [  0   1   0   0   2   0   1   0   0   1   0   0   1   1   0   2   3   0]
 [  0   0   0   8   1   1   1   2   2   3   0   1   0   1   4   5   1   1]
 [  2   2   4   0   0   3   0   0   0   9   4   1   0   3   0   5   3   0]
 [  8  11  20   8  22  38   2   3   3 169  26   2   2   6   0  51  22   6]
 [  2   3   5   2   6   4   1   1   4  14  13   3   2   7   3  33  10   0]
 [  0   0   0  13   0   1   0   0   0   2   0  24   0   0   0  21   0   1]
 [  0   0   1   0   0   0   0   0   0   1   0   0   5   1   0   0   1   2]
 [  2   0   6   6   4  13   0   3   1   5   6   0   2   7   5  18   7   0]
 [  1   0   1   3   0   2   0   1   0   0   3   1   0   8   3  13   3   0]
 [  5   0  17  29  16  19   2   5   4  49  35  14   0  30   2 126  27   0]
 [  2   0   2   9   4  12   0   1   2  25   7   1   0   8   2  33  19   1]
 [  0   3   1   1   5   0   0   0   1   7   1   0   1   2   0   7   3   3]]

Genre Blues recall: 0.00000
Genre Classical recall: 0.00000
Genre Country recall: 0.12903
Genre Electronic recall: 0.63309
Genre Entertainment recall: 0.10638
Genre Folk recall: 0.16901
Genre Gospel recall: 0.08333
Genre Hip Hop recall: 0.06452
Genre International recall: 0.00000
Genre Jazz recall: 0.41855
Genre Latin recall: 0.08850
Genre Metal recall: 0.33871
Genre New Age recall: 0.45455
Genre Pop recall: 0.16471
Genre Reggae recall: 0.07692
Genre Rock recall: 0.33684
Genre Soul / RnB recall: 0.11719
Genre Soundtrack/Score recall: 0.08571
angry recall: 0.4100 -> 0.6500, 0.0500% of the testing dataseterotic recall: 0.0435 -> 0.2174, 0.0460% of the testing datasetfear recall: 0.3991 -> 0.7623, 0.1115% of the testing datasetjoy recall: 0.1000 -> 0.3750, 0.0600% of the testing datasetsad recall: 0.5000 -> 0.7926, 0.0940% of the testing datasettender recall: 0.6371 -> 0.8094, 0.1915% of the testing datasetBlues recall: 0.3023 -> 0.1395, 0.0215% of the testing datasetCountry recall: 0.0000 -> 0.0244, 0.0205% of the testing datasetEasyListening recall: 0.1776 -> 0.2804, 0.0535% of the testing datasetElectronica recall: 0.1786 -> 0.8500, 0.0700% of the testing datasetFolk recall: 0.2000 -> 0.1143, 0.0175% of the testing datasetHipHopUrban recall: 0.0000 -> 0.0833, 0.0060% of the testing datasetJazz recall: 0.1549 -> 0.2254, 0.0355% of the testing datasetLatin recall: 0.0000 -> 0.0000, 0.0460% of the testing datasetNewAge recall: 0.0000 -> 0.2222, 0.0135% of the testing datasetPop recall: 0.0000 -> 0.0000, 0.0055% of the testing datasetRnBSoul recall: 0.0000 -> 0.2857, 0.0035% of the testing datasetRock recall: 0.3898 -> 0.6441, 0.0295% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0050% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0015% of the testing datasettraining loss: 0.00269552632235
testing loss: 0.00280768563971
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]