number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as mean
only emotions


training evaluation: Total accuracy: 0.24907
recall weighted(by total intensity) average
emotion weighted avr 0.4353 -> 0.7180 
genres weighted avr: 0.1444 -> 0.1974 
recall weighted(by amount of songs) average
emotion weighted avr 0.4794 -> 0.7639 
genres weighted avr: 0.2044 -> 0.2752 
[[  25    1   38   30   29   64    4    9   15  122   41    2    2   35
     8  116   33    4]
 [  11   42    6   40   39   41    7    2    5   68   11   14   15   18
     0   62    7   29]
 [  28   11  110   41   73  151   10   11   20  247   78    4    3   94
    15  200  100   10]
 [  25   41   47 2924   52   88    8  249   37  244   89  218   19  184
   101  913  144   40]
 [  36   30   75   48   97  155   17   14   26  223   56    8    8   81
    17  191   94   29]
 [  59   62  159  115  140  359   29   18   60  540  112   14   11  143
    24  417  151   25]
 [   6    3    9   14   12   20    2    1    2   39   11    3    1   17
     4   37   14    5]
 [   8    1    6  234   14   15    2   60    7   34   20    3    1   48
    27  114   57    5]
 [  14    9   28   38   33   53    5    9   17  122   21    7    2   43
    20   97   39    3]
 [ 150   86  238  223  285  577   34   34  120 1234  210   38   32  292
    37  797  254   60]
 [  31    5   80   83   49  104   12   17   28  187   98    5    6  114
    53  224  117    6]
 [   5   18    5  240    6   23    5   10    7   37    3  367    5   15
     3  288   10    9]
 [   1   11    3   17   11   13    0    1    2   23    3    5    3    2
     0   15    1    6]
 [  41    8   75  194   73  152    9   61   39  274   98   12    6  202
    59  324  173   13]
 [  10    2   16   91   13   25    2   31   19   43   29    2    0   74
    70   78   86    1]
 [ 130   71  197  972  194  373   37  129  100  770  211  257   22  372
    80 1549  276   36]
 [  27    3   96  131  101  123   16   43   42  237  118    3    2  150
    86  263  260    7]
 [   3   19   14   49   25   28    1    2    4   65    8   11    4   10
     0   56    4   32]]

Genre Blues recall: 0.03979
Genre Classical recall: 0.08393
Genre Country recall: 0.09619
Genre Electronic recall: 0.53623
Genre Entertainment recall: 0.09046
Genre Folk recall: 0.14889
Genre Gospel recall: 0.02500
Genre Hip Hop recall: 0.11128
Genre International recall: 0.02857
Genre Jazz recall: 0.27122
Genre Latin recall: 0.07957
Genre Metal recall: 0.37216
Genre New Age recall: 0.03419
Genre Pop recall: 0.11252
Genre Reggae recall: 0.10304
Genre Rock recall: 0.26575
Genre Soul / RnB recall: 0.13290
Genre Soundtrack/Score recall: 0.08358
angry recall: 0.4300 -> 0.7325, 0.0591% of the testing dataseterotic recall: 0.4970 -> 0.7966, 0.0603% of the testing datasetfear recall: 0.4600 -> 0.7911, 0.1225% of the testing datasetjoy recall: 0.1952 -> 0.3846, 0.0523% of the testing datasetsad recall: 0.3595 -> 0.7217, 0.0751% of the testing datasettender recall: 0.6486 -> 0.8815, 0.1660% of the testing datasetBlues recall: 0.0719 -> 0.0838, 0.0278% of the testing datasetCountry recall: 0.0067 -> 0.0000, 0.0299% of the testing datasetEasyListening recall: 0.2574 -> 0.2617, 0.0471% of the testing datasetElectronica recall: 0.4219 -> 0.5957, 0.0853% of the testing datasetFolk recall: 0.0803 -> 0.1033, 0.0232% of the testing datasetHipHopUrban recall: 0.0562 -> 0.0763, 0.0083% of the testing datasetJazz recall: 0.0533 -> 0.0643, 0.0181% of the testing datasetLatin recall: 0.0077 -> 0.0094, 0.0603% of the testing datasetNewAge recall: 0.3741 -> 0.4724, 0.0139% of the testing datasetPop recall: 0.0851 -> 0.0511, 0.0078% of the testing datasetRnBSoul recall: 0.0403 -> 0.1141, 0.0050% of the testing datasetRock recall: 0.4935 -> 0.6839, 0.0361% of the testing datasetGospel recall: 0.0220 -> 0.0330, 0.0030% of the testing datasetReggae recall: 0.0217 -> 0.0870, 0.0015% of the testing datasettraining loss: 0.00040502587009
testing loss: 0.000402043277669
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]