number of samples: 20000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 2000
batch100
epochs150
rbm epochs: 10rbm batch20
training evaluation:
1) non parametric output and original data(34-Dimensions): 6.87132788943
2) parametric tsne output and original data(34-Dimensions): 11.2773994732
3) non parametric output and : original data(34-Dimensions)11.6172721277
testing evaluation:
1) non parametric output and original data(34-Dimensions): 6.80022605027
2) parametric tsne output and original data(34-Dimensions): 11.0907707882
 3) non parametric output and : original data(34-Dimensions)11.4586257901
training loss: 0.321654438087
testing loss: 0.320780430977
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 2000, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 2000}}]