number of samples: 30000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch1000
epochs10kullback loss
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.30201
Genre Blues accuracy: 0.06329
Genre Classical accuracy: 0.14741
Genre Country accuracy: 0.12388
Genre Electronic accuracy: 0.63323
Genre Entertainment accuracy: 0.09431
Genre Folk accuracy: 0.17331
Genre Gospel accuracy: 0.01681
Genre Hip Hop accuracy: 0.11058
Genre International accuracy: 0.01145
Genre Jazz accuracy: 0.41416
Genre Latin accuracy: 0.06777
Genre Metal accuracy: 0.34681
Genre New Age accuracy: 0.05682
Genre Pop accuracy: 0.12837
Genre Reggae accuracy: 0.11076
Genre Rock accuracy: 0.37537
Genre Soul / RnB accuracy: 0.10542
Genre Soundtrack/Score accuracy: 0.08475
angry sensitivity: 0.61091
erotic sensitivity: 0.44784
fear sensitivity: 0.78104
joy sensitivity: 0.28965
sad sensitivity: 0.71072
tender sensitivity: 0.75808
training loss: 0.00163031232436
testing loss: 0.0016369940713
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]