number of samples: 3000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch100
epochs10kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.20861
Genre Blues accuracy: 0.00000
Genre Classical accuracy: 0.00000
Genre Country accuracy: 0.01724
Genre Electronic accuracy: 0.25743
Genre Entertainment accuracy: 0.00000
Genre Folk accuracy: 0.08696
Genre Gospel accuracy: 0.00000
Genre Hip Hop accuracy: 0.00000
Genre International accuracy: 0.00000
Genre Jazz accuracy: 0.51531
Genre Latin accuracy: 0.00000
Genre Metal accuracy: 0.06122
Genre New Age accuracy: 0.00000
Genre Pop accuracy: 0.05882
Genre Reggae accuracy: 0.00000
Genre Rock accuracy: 0.23810
Genre Soul / RnB accuracy: 0.00000
Genre Soundtrack/Score accuracy: 0.04762
angry accuracy: 0.90237
erotic accuracy: 0.92602
fear accuracy: 0.84233
joy accuracy: 0.73378
sad accuracy: 0.83384
tender accuracy: 0.64827
training loss: 0.0167284958208
testing loss: 0.014388216543
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]