number of samples: 3000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch100
epochs10kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.10018
Genre Blues accuracy: 0.00000
Genre Classical accuracy: 0.00000
Genre Country accuracy: 0.00000
Genre Electronic accuracy: 0.01058
Genre Entertainment accuracy: 0.00000
Genre Folk accuracy: 0.00000
Genre Gospel accuracy: 0.13333
Genre Hip Hop accuracy: 0.00000
Genre International accuracy: 0.00000
Genre Jazz accuracy: 0.14124
Genre Latin accuracy: 0.28916
Genre Metal accuracy: 0.00000
Genre New Age accuracy: 0.00000
Genre Pop accuracy: 0.17500
Genre Reggae accuracy: 0.00000
Genre Rock accuracy: 0.24194
Genre Soul / RnB accuracy: 0.00000
Genre Soundtrack/Score accuracy: 0.00000
angry accuracy: 0.92022
erotic accuracy: 0.48410
fear accuracy: 0.79184
joy accuracy: 0.92142
sad accuracy: 0.91242
tender accuracy: 0.57169
training loss: 0.016962522999
testing loss: 0.0139015936875
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]