number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, RBM pretraining
dataset as concatenation [mean var]
all dataset


training evaluation: Total accuracy: 0.29650
recall weighted(by total intensity) average
emotion weighted avr 0.3280 -> 0.5167 
genres weighted avr: 0.1546 -> 0.1958 
recall weighted(by amount of songs) average
emotion weighted avr 0.3539 -> 0.6022 
genres weighted avr: 0.2102 -> 0.3111 
[[  1   0   1   0   1   5   0   0   0  12   2   0   1   2   0  14   3   0]
 [  0   0   0   2   5   1   0   0   0  12   0   0   1   0   0   1   0   3]
 [  1   0  10   0   3  14   0   0   2   7   9   0   1   8   0  23   6   0]
 [  0   1   1 169   3   1   0   5   4  13  11  11   0  12   2  22   8   4]
 [  1   5   4   2  10   7   2   0   3  25   6   0   0   3   0  15   3   3]
 [  2   1  13   4   6  24   0   1   3  36  10   0   1   8   0  33  14   4]
 [  0   0   3   0   2   3   0   0   1   2   3   0   0   0   1   1   2   0]
 [  1   0   1   5   1   2   0   4   1   1   0   0   0   2   2   9   1   0]
 [  1   1   0   0   0   8   0   0   0   4   2   1   2   0   0   6   6   0]
 [  7   5  12   6  26  38   3   0   6 184  21   4   3  10   1  40  13   9]
 [  3   0   2   2   8   9   0   1   1  22  12   2   0   9   2  29   8   0]
 [  0   2   2  11   0   2   0   1   0   4   2  17   0   0   0  14   1   0]
 [  0   1   0   0   0   2   0   0   0   7   0   1   6   1   0   3   0   0]
 [  0   1   7   6   3   5   0   2   3   3   7   0   0  16   4  18  11   1]
 [  0   0   1   3   1   1   0   2   0   0   1   0   0   4   4   8   3   1]
 [  5   2  19  38  13  18   0   4   6  54  27  10   2  20   4 148  33   6]
 [  1   0   4   6   7   9   2   2   3  18  12   0   1   6   7  33  13   0]
 [  1   2   0   0   3   1   0   0   0   7   0   5   0   0   0   7   0   4]]

Genre Blues recall: 0.02381
Genre Classical recall: 0.00000
Genre Country recall: 0.10714
Genre Electronic recall: 0.64419
Genre Entertainment recall: 0.07865
Genre Folk recall: 0.16250
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.10000
Genre International recall: 0.00000
Genre Jazz recall: 0.42010
Genre Latin recall: 0.11818
Genre Metal recall: 0.23214
Genre New Age recall: 0.23810
Genre Pop recall: 0.14943
Genre Reggae recall: 0.13793
Genre Rock recall: 0.35208
Genre Soul / RnB recall: 0.12097
Genre Soundtrack/Score recall: 0.16667
angry recall: 0.2604 -> 0.4792, 0.0480% of the testing dataseterotic recall: 0.3333 -> 0.2989, 0.0435% of the testing datasetfear recall: 0.4952 -> 0.7260, 0.1040% of the testing datasetjoy recall: 0.2231 -> 0.2149, 0.0605% of the testing datasetsad recall: 0.2418 -> 0.7198, 0.0910% of the testing datasettender recall: 0.4005 -> 0.7029, 0.1885% of the testing datasetBlues recall: 0.0244 -> 0.0244, 0.0205% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0240% of the testing datasetEasyListening recall: 0.1770 -> 0.3009, 0.0565% of the testing datasetElectronica recall: 0.6187 -> 0.8129, 0.0695% of the testing datasetFolk recall: 0.0698 -> 0.1395, 0.0215% of the testing datasetHipHopUrban recall: 0.2222 -> 0.1111, 0.0045% of the testing datasetJazz recall: 0.1017 -> 0.2881, 0.0295% of the testing datasetLatin recall: 0.0345 -> 0.0000, 0.0435% of the testing datasetNewAge recall: 0.0270 -> 0.5405, 0.0185% of the testing datasetPop recall: 0.1000 -> 0.1000, 0.0050% of the testing datasetRnBSoul recall: 0.0000 -> 0.0000, 0.0035% of the testing datasetRock recall: 0.2600 -> 0.4400, 0.0250% of the testing datasetGospel recall: 0.0000 -> 0.0909, 0.0055% of the testing datasetReggae recall: 0.5000 -> 0.0000, 0.0010% of the testing datasettraining loss: 0.00310501502827
testing loss: 0.00324662297498
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]