number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as concatenation [mean var]
only genres


training evaluation: Total accuracy: 0.29000
recall weighted(by total intensity) average
emotion weighted avr 0.2949 -> 0.5321 
genres weighted avr: 0.1699 -> 0.2976 
recall weighted(by amount of songs) average
emotion weighted avr 0.3409 -> 0.6006 
genres weighted avr: 0.2507 -> 0.3795 
[[  2   0   2   0   1   6   0   0   1  11   2   0   0   0   0   9   1   0]
 [  0   3   1   0   3   1   0   0   0   8   0   1   0   0   0   4   0   2]
 [  3   0  21   0   4  10   0   1   2  19   4   0   1   4   0  11   9   1]
 [  0   3   0 181   4   3   0   7   1  15   4   8   1   4   6  24   6   6]
 [  0   2   1   4  11   7   2   0   2   9   7   0   0   7   0  19   5   2]
 [  5   2  19   7   9  21   4   0   1  22  16   0   1   9   1  24  12   1]
 [  0   0   1   0   1   2   0   0   1   1   3   0   0   0   0   1   0   0]
 [  0   0   0  12   0   0   0   6   1   0   2   1   0   2   3   4   2   0]
 [  0   0   7   1   0   4   0   0   3  14   2   0   0   4   0   9   4   1]
 [  4   8  19   9  32  34   3   0   2 193  15   4   2  13   1  49  17   6]
 [  2   2   5   5   4   9   0   3   5  14   6   1   0  10   2  32   9   0]
 [  0   0   1  13   0   0   0   0   0   3   0  17   0   1   0  18   0   0]
 [  0   1   0   0   1   0   0   0   2   6   1   0   5   0   0   4   0   1]
 [  2   1   3   7   5   5   2   0   3   8  11   0   0  18   3  19  12   0]
 [  0   0   1   6   1   1   0   3   1   1   6   0   0   7   1   6   4   0]
 [  7   0  16  32  12  24   1   4   5  52  20  19   3  24   4 123  30   1]
 [  4   1   4   8   7   8   1   4   1   6   8   1   1  13   5  26  15   0]
 [  0   1   2   1   2   1   0   0   0  10   1   1   2   1   0   7   0   5]]

Genre Blues recall: 0.05714
Genre Classical recall: 0.13043
Genre Country recall: 0.23333
Genre Electronic recall: 0.63004
Genre Entertainment recall: 0.08974
Genre Folk recall: 0.12338
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.12121
Genre International recall: 0.06122
Genre Jazz recall: 0.39903
Genre Latin recall: 0.07339
Genre Metal recall: 0.32075
Genre New Age recall: 0.23810
Genre Pop recall: 0.15152
Genre Reggae recall: 0.07895
Genre Rock recall: 0.31830
Genre Soul / RnB recall: 0.10619
Genre Soundtrack/Score recall: 0.14706
angry recall: 0.3708 -> 0.6067, 0.0445% of the testing dataseterotic recall: 0.0900 -> 0.3300, 0.0500% of the testing datasetfear recall: 0.5750 -> 0.7150, 0.1000% of the testing datasetjoy recall: 0.1282 -> 0.2308, 0.0585% of the testing datasetsad recall: 0.2626 -> 0.6536, 0.0895% of the testing datasettender recall: 0.3797 -> 0.7005, 0.1870% of the testing datasetBlues recall: 0.0889 -> 0.1556, 0.0225% of the testing datasetCountry recall: 0.0204 -> 0.0000, 0.0245% of the testing datasetEasyListening recall: 0.2804 -> 0.4112, 0.0535% of the testing datasetElectronica recall: 0.6391 -> 0.7970, 0.0665% of the testing datasetFolk recall: 0.0392 -> 0.4314, 0.0255% of the testing datasetHipHopUrban recall: 0.0000 -> 0.3333, 0.0060% of the testing datasetJazz recall: 0.1455 -> 0.3091, 0.0275% of the testing datasetLatin recall: 0.0200 -> 0.0000, 0.0500% of the testing datasetNewAge recall: 0.3421 -> 0.5263, 0.0190% of the testing datasetPop recall: 0.0769 -> 0.3846, 0.0065% of the testing datasetRnBSoul recall: 0.0000 -> 0.0000, 0.0055% of the testing datasetRock recall: 0.2857 -> 0.5918, 0.0245% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0035% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0015% of the testing datasettraining loss: 0.00327553271782
testing loss: 0.00341898975118
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]