number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, RBM pretraining
dataset as mean
all dataset


training evaluation: Total accuracy: 0.31950
recall weighted(by total intensity) average
emotion weighted avr 0.3555 -> 0.5829 
genres weighted avr: 0.0997 -> 0.2529 
recall weighted(by amount of songs) average
emotion weighted avr 0.4229 -> 0.6702 
genres weighted avr: 0.1716 -> 0.3572 
[[  2   1   2   0   1   2   1   0   1  13   1   0   0   1   0   8   2   0]
 [  0   4   1   0   2   4   1   0   0   7   0   0   0   1   0   0   0   3]
 [  3   1  14   4   2  14   2   0   4  11   4   0   0   6   0  19   4   0]
 [  2   3   0 202   2   2   2   4   2  10   3   8   0   9   2  29   7   2]
 [  1   2   2   2  10  19   3   0   2  23   4   0   0   2   0  21   6   5]
 [  4   2  14   3  12  18   2   1   2  38  10   2   0   8   0  22   8   0]
 [  0   0   1   0   2   5   0   0   0   0   0   0   0   1   0   2   2   0]
 [  0   0   0  15   0   1   0   1   0   1   4   0   0   2   2   6   1   0]
 [  1   0   2   1   5   4   1   1   0   3   6   0   0   2   1   8   1   1]
 [ 11   3  14  15  25  25   3   0   2 201  16   1   4   8   0  39  15  11]
 [  2   0   7   7   5  11   1   0   3  20  12   2   0   7   2  32   4   2]
 [  0   0   0   7   2   0   0   0   0   3   3  17   0   0   0  20   0   0]
 [  0   0   0   0   0   0   0   0   1   2   0   1   7   0   0   3   0   1]
 [  1   0   6   4   2   9   0   2   2   4   7   1   0  16   2  16   8   0]
 [  0   0   0   7   0   1   0   2   1   2   5   2   0   2   2   8   0   0]
 [  7   1  14  23   7  24   2   5   5  57  35  27   2  16   5 134  28   3]
 [  2   0   9  10   5  12   2   2   4  16  10   0   0   7   1  24  16   2]
 [  1   2   1   1   0   0   0   0   2   9   0   3   2   0   0   3   1   3]]

Genre Blues recall: 0.02857
Genre Classical recall: 0.21739
Genre Country recall: 0.12500
Genre Electronic recall: 0.67128
Genre Entertainment recall: 0.09804
Genre Folk recall: 0.18493
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.03030
Genre International recall: 0.00000
Genre Jazz recall: 0.49873
Genre Latin recall: 0.09402
Genre Metal recall: 0.34615
Genre New Age recall: 0.46667
Genre Pop recall: 0.17500
Genre Reggae recall: 0.03125
Genre Rock recall: 0.31139
Genre Soul / RnB recall: 0.13934
Genre Soundtrack/Score recall: 0.10714
angry recall: 0.2128 -> 0.5957, 0.0470% of the testing dataseterotic recall: 0.3298 -> 0.4681, 0.0470% of the testing datasetfear recall: 0.3913 -> 0.8000, 0.1150% of the testing datasetjoy recall: 0.1167 -> 0.1250, 0.0600% of the testing datasetsad recall: 0.5102 -> 0.8010, 0.0980% of the testing datasettender recall: 0.5635 -> 0.7614, 0.1970% of the testing datasetBlues recall: 0.1250 -> 0.1250, 0.0200% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0255% of the testing datasetEasyListening recall: 0.2083 -> 0.2812, 0.0480% of the testing datasetElectronica recall: 0.3962 -> 0.8365, 0.0795% of the testing datasetFolk recall: 0.1364 -> 0.0909, 0.0220% of the testing datasetHipHopUrban recall: 0.0000 -> 0.1538, 0.0065% of the testing datasetJazz recall: 0.2241 -> 0.3621, 0.0290% of the testing datasetLatin recall: 0.0000 -> 0.0000, 0.0470% of the testing datasetNewAge recall: 0.0357 -> 0.5357, 0.0140% of the testing datasetPop recall: 0.0000 -> 0.6000, 0.0050% of the testing datasetRnBSoul recall: 0.0000 -> 0.0000, 0.0030% of the testing datasetRock recall: 0.1667 -> 0.5000, 0.0270% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0030% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0005% of the testing datasettraining loss: 0.00296034407802
testing loss: 0.00288471583432
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]