number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.33677
Genre Blues accuracy: 0.07095
Genre Classical accuracy: 0.15297
Genre Country accuracy: 0.12419
Genre Electronic accuracy: 0.70533
Genre Entertainment accuracy: 0.10308
Genre Folk accuracy: 0.17872
Genre Gospel accuracy: 0.02222
Genre Hip Hop accuracy: 0.15584
Genre International accuracy: 0.02936
Genre Jazz accuracy: 0.47759
Genre Latin accuracy: 0.06746
Genre Metal accuracy: 0.39359
Genre New Age accuracy: 0.04167
Genre Pop accuracy: 0.13392
Genre Reggae accuracy: 0.11897
Genre Rock accuracy: 0.36987
Genre Soul / RnB accuracy: 0.11802
Genre Soundtrack/Score accuracy: 0.10462
angry sensitivity: 0.64977
erotic sensitivity: 0.43525
fear sensitivity: 0.74328
joy sensitivity: 0.30849
sad sensitivity: 0.71461
tender sensitivity: 0.77970
training loss: 0.000537210588975
testing loss: 0.000522883152977
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]