number of samples: 10000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch500
epochs10kullback loss, AutoEncoder pretraining
dataset as concatenation [mean var]


training evaluation: Total accuracy: 0.30414
Genre Blues accuracy: 0.04478
Genre Classical accuracy: 0.06410
Genre Country accuracy: 0.12384
Genre Electronic accuracy: 0.65302
Genre Entertainment accuracy: 0.10903
Genre Folk accuracy: 0.15074
Genre Gospel accuracy: 0.03774
Genre Hip Hop accuracy: 0.07627
Genre International accuracy: 0.01000
Genre Jazz accuracy: 0.46046
Genre Latin accuracy: 0.08824
Genre Metal accuracy: 0.20000
Genre New Age accuracy: 0.24242
Genre Pop accuracy: 0.11979
Genre Reggae accuracy: 0.05263
Genre Rock accuracy: 0.34432
Genre Soul / RnB accuracy: 0.10526
Genre Soundtrack/Score accuracy: 0.14706
angry sensitivity: 0.00000
erotic sensitivity: 0.00000
fear sensitivity: 0.00000
joy sensitivity: 0.00000
sad sensitivity: 0.00000
tender sensitivity: 0.00000
training loss: 0.00244675821159
testing loss: 0.00249010931501
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]