number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as concatenation [mean var]
only genres


training evaluation: Total accuracy: 0.35867
recall weighted(by total intensity) average
emotion weighted avr 0.2363 -> 0.5205 
genres weighted avr: 0.1533 -> 0.4220 
recall weighted(by amount of songs) average
emotion weighted avr 0.2636 -> 0.5814 
genres weighted avr: 0.1607 -> 0.4569 
[[  60    2   33    7   13   71    6    3   18  156   34    3    1   20
     8  114   37    2]
 [   5   69    8   46   51   36   10    3    9   79   14    9    7   15
     0   27    7   34]
 [  37    5  182   29   58  203   15    5   35  196   76    7    3   72
     7  207   90    4]
 [  12   21   17 3836   42   61    4  170   36  115   51  106   16  194
    79  448  135   47]
 [  25   28   66   44  134  135   17   14   31  224   56    7   10   99
    15  233   95   18]
 [  69   45  223   61  166  400   41   19   73  437  125   12   11  140
    25  373  163   32]
 [   3    2   13   10   12   32   11    2    3   26    8    2    0   13
     1   33   17    2]
 [   1    2    9  178    8   16    0  227   11   14   15    3    2   39
    75   57   37    1]
 [  34    8   26   33   30   61    7    5   24  102   37    5    2   33
    21   94   36    7]
 [ 162   65  177  112  251  423   32   17   91 2276  217   16   17  118
    19  407  182   56]
 [  21   24   62   48   60  139    9   13   38  208  152    3    4   66
    22  191  102    9]
 [   5   18    5   94    6   10    1    5    2   18    3  412    2   18
     3  435    6    7]
 [   0   12    3   12   11   13    0    3    3   21    4    2    9    2
     1   19    4   10]
 [  16    8   62  213   99  131   11   42   31  117   66   18    8  305
    65  467  196   10]
 [   5    0    5   83   18   20    3   62   18   19   34    3    0   61
   109   88   73    1]
 [  98   46  226  452  185  398   22   58   99  420  219  375   18  440
    79 2226  357   51]
 [  36    7   85  153   83  146   22   26   38  190   86    7    4  166
    67  311  259   18]
 [   6   26    6   35   33   31    3    3    4   49    7   12    8   11
     0   43   11   30]]

Genre Blues recall: 0.09864
Genre Classical recall: 0.16317
Genre Country recall: 0.15028
Genre Electronic recall: 0.71725
Genre Entertainment recall: 0.09353
Genre Folk recall: 0.16894
Genre Gospel recall: 0.05263
Genre Hip Hop recall: 0.34676
Genre International recall: 0.03717
Genre Jazz recall: 0.48599
Genre Latin recall: 0.15030
Genre Metal recall: 0.38190
Genre New Age recall: 0.06202
Genre Pop recall: 0.16729
Genre Reggae recall: 0.16279
Genre Rock recall: 0.38984
Genre Soul / RnB recall: 0.15023
Genre Soundtrack/Score recall: 0.09434
angry recall: 0.1139 -> 0.6957, 0.0571% of the testing dataseterotic recall: 0.2754 -> 0.3207, 0.0617% of the testing datasetfear recall: 0.2697 -> 0.7157, 0.1209% of the testing datasetjoy recall: 0.1272 -> 0.2283, 0.0537% of the testing datasetsad recall: 0.2793 -> 0.5035, 0.0767% of the testing datasettender recall: 0.3439 -> 0.6927, 0.1645% of the testing datasetBlues recall: 0.1104 -> 0.5050, 0.0269% of the testing datasetCountry recall: 0.0433 -> 0.0022, 0.0300% of the testing datasetEasyListening recall: 0.1219 -> 0.4176, 0.0481% of the testing datasetElectronica recall: 0.2832 -> 0.7638, 0.0866% of the testing datasetFolk recall: 0.1290 -> 0.3622, 0.0227% of the testing datasetHipHopUrban recall: 0.0852 -> 0.6481, 0.0090% of the testing datasetJazz recall: 0.2110 -> 0.5659, 0.0164% of the testing datasetLatin recall: 0.0157 -> 0.0011, 0.0617% of the testing datasetNewAge recall: 0.2184 -> 0.4943, 0.0145% of the testing datasetPop recall: 0.0973 -> 0.1858, 0.0075% of the testing datasetRnBSoul recall: 0.0294 -> 0.1765, 0.0057% of the testing datasetRock recall: 0.0989 -> 0.7808, 0.0344% of the testing datasetGospel recall: 0.1078 -> 0.3137, 0.0034% of the testing datasetReggae recall: 0.1579 -> 0.1579, 0.0013% of the testing datasettraining loss: 0.00048969396864
testing loss: 0.000490040615356
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]