number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as concatenation [mean var]
all dataset


training evaluation: Total accuracy: 0.33093
recall weighted(by total intensity) average
emotion weighted avr 0.1523 -> 0.5813 
genres weighted avr: 0.0990 -> 0.3060 
recall weighted(by amount of songs) average
emotion weighted avr 0.1864 -> 0.6387 
genres weighted avr: 0.1053 -> 0.3875 
[[  46    7   38   15   29   71    4    2   17  187   35    2    1   28
     2   90   25    3]
 [   8   80   13   27   33   38    6    2    6   92   11    6    8    7
     0   25    6   34]
 [  29    7  134   36   69  175   16    2   37  187   77    6    4   86
    11  217  100   12]
 [   9   31   30 3694   43   66    6  197   31  108   75   76   16  191
    86  430  149   36]
 [  25   38   73   36  116  173   15    8   37  293   61   10    7   78
    17  179   95   20]
 [  56   46  201   55  161  389   36   10   68  492  125   17   10  152
    20  367  145   27]
 [   4    3   13    5   16   40    6    3   12   36    9    3    0   15
     5   41   23    2]
 [   2    0    4  237    3   15    0  115   10   30   25    7    1   58
    68   89   44    6]
 [  11    7   29   44   35   59    4   12   20  110   37    3    1   56
    14  109   39    6]
 [ 164   87  182  116  248  488   52   21   94 2034  195   27   19  100
    23  489  200   82]
 [  41    7   82   60   67  122   16   16   38  195   97    7    7  112
    45  260   97   10]
 [   5    4   12  106    3   23    3   10    1   25    6  409    0   16
     4  393    3    4]
 [   1   12    7    9    7   14    0    2    0   18    3    3   11    9
     1   18    2    9]
 [  21    9   88  170   78  146   16   74   44   98  104   17    9  248
   104  429  174   11]
 [   2    0   18  105   15   14    2   49   11   17   40    1    1   98
    72  100   63    3]
 [  99   32  243  382  165  386   33  100  110  489  242  440   16  394
    89 2178  314   39]
 [  33    5  103  149   75  141   17   47   42  195  101    7    7  177
    87  309  234   10]
 [   6   26   11   32   19   34    4    2    5   55    8   13    1   10
     4   51    8   30]]

Genre Blues recall: 0.05150
Genre Classical recall: 0.16169
Genre Country recall: 0.11120
Genre Electronic recall: 0.69909
Genre Entertainment recall: 0.09524
Genre Folk recall: 0.16828
Genre Gospel recall: 0.03390
Genre Hip Hop recall: 0.15966
Genre International recall: 0.02685
Genre Jazz recall: 0.44601
Genre Latin recall: 0.07115
Genre Metal recall: 0.38559
Genre New Age recall: 0.06349
Genre Pop recall: 0.14620
Genre Reggae recall: 0.13257
Genre Rock recall: 0.38254
Genre Soul / RnB recall: 0.12651
Genre Soundtrack/Score recall: 0.07837
angry recall: 0.0741 -> 0.7188, 0.0576% of the testing dataseterotic recall: 0.1090 -> 0.4693, 0.0609% of the testing datasetfear recall: 0.1592 -> 0.7490, 0.1212% of the testing datasetjoy recall: 0.0751 -> 0.2536, 0.0555% of the testing datasetsad recall: 0.1644 -> 0.5591, 0.0758% of the testing datasettender recall: 0.3232 -> 0.7598, 0.1630% of the testing datasetBlues recall: 0.3533 -> 0.3134, 0.0267% of the testing datasetCountry recall: 0.0000 -> 0.0023, 0.0296% of the testing datasetEasyListening recall: 0.1403 -> 0.3233, 0.0454% of the testing datasetElectronica recall: 0.1415 -> 0.8101, 0.0834% of the testing datasetFolk recall: 0.2078 -> 0.1381, 0.0229% of the testing datasetHipHopUrban recall: 0.0344 -> 0.1985, 0.0087% of the testing datasetJazz recall: 0.0562 -> 0.2500, 0.0172% of the testing datasetLatin recall: 0.0088 -> 0.0027, 0.0609% of the testing datasetNewAge recall: 0.0665 -> 0.5090, 0.0130% of the testing datasetPop recall: 0.0218 -> 0.1965, 0.0076% of the testing datasetRnBSoul recall: 0.0219 -> 0.0656, 0.0061% of the testing datasetRock recall: 0.0576 -> 0.7435, 0.0347% of the testing datasetGospel recall: 0.1250 -> 0.1538, 0.0035% of the testing datasetReggae recall: 0.0513 -> 0.1026, 0.0013% of the testing datasettraining loss: 0.000463277637859
testing loss: 0.000463249302508
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]