number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as mean
only genres


training evaluation: Total accuracy: 0.29720
recall weighted(by total intensity) average
emotion weighted avr 0.2152 -> 0.5120 
genres weighted avr: 0.1667 -> 0.2763 
recall weighted(by amount of songs) average
emotion weighted avr 0.2552 -> 0.5557 
genres weighted avr: 0.2254 -> 0.3741 
[[  30    9   45   14   28   71   10    1   15  147   26    5    2   48
     5  122   34    6]
 [  15   55    4   29   40   42    8    1   10   85   10   15    7   16
     1   55    7   21]
 [  54   10  239   22   56  185   11    3   29  153   67    4    3   71
    10  191   91    6]
 [  18   19   19 3582   41   69    7  248   39  176   76  103    9  160
   106  437  119   31]
 [  33   34   61   35  129  143   13    3   30  297   64   12    8   87
    14  187   91   16]
 [  69   45  171   68  156  363   27   13   62  595  134   22   13  120
    21  380  167   29]
 [   3    4    7    6   15   28    2    3    5   48   12    1    2   14
     3   21   11    1]
 [   5    1    6  261    7   11    0   94   16   29   27    4    1   57
    51   84   52    2]
 [  21    9   22   48   31   47    6   23   20  123   39    5    3   47
    10   88   46    6]
 [ 117   77  185  190  262  538   60   23  105 1489  205   59   35  195
    19  770  180   62]
 [  29    8   69   85   66  113   11   36   37  182   79    9    3   84
    50  233  122    9]
 [   6    8    3  100    6   10    0    3    2   52    6  399    5   12
     2  390    9   14]
 [   5   10    3   12    6   11    3    2    2   31    4    2    8    4
     1   14    6    2]
 [  36    7   68  186   75  135   13   46   38  202   91   14    2  227
    94  423  218   10]
 [   1    1   11  117   18   18    5   57   13   22   38    2    0   78
    74   68   83    0]
 [ 122   41  194  482  179  360   33   61  106  774  230  441   18  388
    74 1923  325   58]
 [  26    5   92  146   83  141   17   65   36  197  117    9    6  191
    69  306  209    9]
 [   5   34   10   39   21   27    4    3    3   56   11   14    4   12
     1   50    7   23]]

Genre Blues recall: 0.03883
Genre Classical recall: 0.13539
Genre Country recall: 0.17842
Genre Electronic recall: 0.68207
Genre Entertainment recall: 0.09944
Genre Folk recall: 0.14094
Genre Gospel recall: 0.01075
Genre Hip Hop recall: 0.13418
Genre International recall: 0.04040
Genre Jazz recall: 0.30584
Genre Latin recall: 0.07102
Genre Metal recall: 0.40896
Genre New Age recall: 0.07937
Genre Pop recall: 0.13263
Genre Reggae recall: 0.10726
Genre Rock recall: 0.33792
Genre Soul / RnB recall: 0.12993
Genre Soundtrack/Score recall: 0.07407
angry recall: 0.2210 -> 0.6596, 0.0597% of the testing dataseterotic recall: 0.1016 -> 0.4121, 0.0607% of the testing datasetfear recall: 0.4182 -> 0.7509, 0.1212% of the testing datasetjoy recall: 0.0973 -> 0.2348, 0.0531% of the testing datasetsad recall: 0.1520 -> 0.4692, 0.0774% of the testing datasettender recall: 0.3040 -> 0.5717, 0.1633% of the testing datasetBlues recall: 0.0731 -> 0.2026, 0.0278% of the testing datasetCountry recall: 0.0000 -> 0.0055, 0.0304% of the testing datasetEasyListening recall: 0.1753 -> 0.1649, 0.0453% of the testing datasetElectronica recall: 0.6490 -> 0.8518, 0.0850% of the testing datasetFolk recall: 0.0659 -> 0.4993, 0.0228% of the testing datasetHipHopUrban recall: 0.3132 -> 0.1210, 0.0094% of the testing datasetJazz recall: 0.1610 -> 0.0826, 0.0157% of the testing datasetLatin recall: 0.0049 -> 0.0082, 0.0607% of the testing datasetNewAge recall: 0.0473 -> 0.2985, 0.0134% of the testing datasetPop recall: 0.3710 -> 0.2016, 0.0083% of the testing datasetRnBSoul recall: 0.0532 -> 0.0798, 0.0063% of the testing datasetRock recall: 0.1386 -> 0.7403, 0.0361% of the testing datasetGospel recall: 0.0769 -> 0.0962, 0.0035% of the testing datasetReggae recall: 0.0625 -> 0.1458, 0.0016% of the testing datasettraining loss: 0.000596338695946
testing loss: 0.000577070090609
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]