number of samples: 50000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch1500
epochs50kullback loss
dataset as concatenation [mean var]


training evaluation: Total accuracy: 0.32383
Genre Blues accuracy: 0.07365
Genre Classical accuracy: 0.15789
Genre Country accuracy: 0.09798
Genre Electronic accuracy: 0.69149
Genre Entertainment accuracy: 0.09016
Genre Folk accuracy: 0.17353
Genre Gospel accuracy: 0.03891
Genre Hip Hop accuracy: 0.18758
Genre International accuracy: 0.02987
Genre Jazz accuracy: 0.43788
Genre Latin accuracy: 0.07212
Genre Metal accuracy: 0.34106
Genre New Age accuracy: 0.12162
Genre Pop accuracy: 0.13257
Genre Reggae accuracy: 0.12607
Genre Rock accuracy: 0.36977
Genre Soul / RnB accuracy: 0.12549
Genre Soundtrack/Score accuracy: 0.06888
angry sensitivity: 0.57874
erotic sensitivity: 0.43990
fear sensitivity: 0.65639
joy sensitivity: 0.25602
sad sensitivity: 0.67212
tender sensitivity: 0.77541
training loss: 0.00117844800698
testing loss: 0.00119832421289
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 68), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 68}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]