number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, RBM pretraining
dataset as mean


training evaluation: Total accuracy: 0.34300
Genre Blues accuracy: 0.09018
Genre Classical accuracy: 0.18000
Genre Country accuracy: 0.13295
Genre Electronic accuracy: 0.67375
Genre Entertainment accuracy: 0.10356
Genre Folk accuracy: 0.17437
Genre Gospel accuracy: 0.05405
Genre Hip Hop accuracy: 0.15267
Genre International accuracy: 0.03466
Genre Jazz accuracy: 0.48754
Genre Latin accuracy: 0.10000
Genre Metal accuracy: 0.41996
Genre New Age accuracy: 0.11667
Genre Pop accuracy: 0.16482
Genre Reggae accuracy: 0.13474
Genre Rock accuracy: 0.38075
Genre Soul / RnB accuracy: 0.11745
Genre Soundtrack/Score accuracy: 0.14907
angry sensitivity: 0.70073
erotic sensitivity: 0.43881
fear sensitivity: 0.80817
joy sensitivity: 0.37436
sad sensitivity: 0.68629
tender sensitivity: 0.79371
training loss: 0.000484141246748
testing loss: 0.000473914216855
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]