number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, AutoEncoder pretraining
dataset as mean


training evaluation: Total accuracy: 0.34887
Genre Blues accuracy: 0.07757
Genre Classical accuracy: 0.15385
Genre Country accuracy: 0.12416
Genre Electronic accuracy: 0.68829
Genre Entertainment accuracy: 0.10561
Genre Folk accuracy: 0.18471
Genre Gospel accuracy: 0.05288
Genre Hip Hop accuracy: 0.25000
Genre International accuracy: 0.02301
Genre Jazz accuracy: 0.48529
Genre Latin accuracy: 0.11031
Genre Metal accuracy: 0.39753
Genre New Age accuracy: 0.05738
Genre Pop accuracy: 0.16290
Genre Reggae accuracy: 0.11875
Genre Rock accuracy: 0.39976
Genre Soul / RnB accuracy: 0.13507
Genre Soundtrack/Score accuracy: 0.10355
angry sensitivity: 0.72277
erotic sensitivity: 0.46704
fear sensitivity: 0.79255
joy sensitivity: 0.34733
sad sensitivity: 0.74020
tender sensitivity: 0.81719
training loss: 0.000462773626038
testing loss: 0.000461218640946
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]