number of samples: 10000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch500
epochs10kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.27186
Genre Blues accuracy: 0.02190
Genre Classical accuracy: 0.11628
Genre Country accuracy: 0.11599
Genre Electronic accuracy: 0.63393
Genre Entertainment accuracy: 0.12232
Genre Folk accuracy: 0.13084
Genre Gospel accuracy: 0.05660
Genre Hip Hop accuracy: 0.10619
Genre International accuracy: 0.01869
Genre Jazz accuracy: 0.37194
Genre Latin accuracy: 0.07251
Genre Metal accuracy: 0.18579
Genre New Age accuracy: 0.14706
Genre Pop accuracy: 0.09659
Genre Reggae accuracy: 0.06364
Genre Rock accuracy: 0.29744
Genre Soul / RnB accuracy: 0.09821
Genre Soundtrack/Score accuracy: 0.15686
angry sensitivity: 0.00000
erotic sensitivity: 0.00000
fear sensitivity: 0.00000
joy sensitivity: 0.00000
sad sensitivity: 0.00000
tender sensitivity: 0.00000
training loss: 0.00323420475858
testing loss: 0.00325588289914
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 102, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 102)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]