number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.35117
Genre Blues accuracy: 0.09199
Genre Classical accuracy: 0.12235
Genre Country accuracy: 0.14178
Genre Electronic accuracy: 0.72390
Genre Entertainment accuracy: 0.11210
Genre Folk accuracy: 0.17970
Genre Gospel accuracy: 0.02913
Genre Hip Hop accuracy: 0.22468
Genre International accuracy: 0.04145
Genre Jazz accuracy: 0.48328
Genre Latin accuracy: 0.08661
Genre Metal accuracy: 0.39327
Genre New Age accuracy: 0.06667
Genre Pop accuracy: 0.17025
Genre Reggae accuracy: 0.11494
Genre Rock accuracy: 0.39621
Genre Soul / RnB accuracy: 0.11685
Genre Soundtrack/Score accuracy: 0.08902
angry sensitivity: 0.68868
erotic sensitivity: 0.37645
fear sensitivity: 0.77119
joy sensitivity: 0.33479
sad sensitivity: 0.71348
tender sensitivity: 0.78939
training loss: 0.000508715086783
testing loss: 0.000509643820502
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]