number of samples: 1000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch15
epochs300

training evaluation:
1) non parametric output and original data(34-Dimensions): 1.15500975728
2) parametric tsne output and original data(34-Dimensions): 13.9764764054
3) non parametric output and : original data(34-Dimensions)14.1863547844
testing evaluation:
1) non parametric output and original data(34-Dimensions): 1.03640858719
2) parametric tsne output and original data(34-Dimensions): 13.6464295867
 3) non parametric output and : original data(34-Dimensions)13.9684765156
training loss: 6.9749701119e-08
testing loss: 6.50059189239e-07
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'BatchNormalization', 'config': {'name': 'batchnormalization_1', 'trainable': True, 'epsilon': 0.001, 'mode': 0, 'axis': -1, 'gamma_regularizer': None, 'beta_regularizer': None, 'momentum': 0.99}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 2000, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.25}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 2000}}]