number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as mean
only genres


training evaluation: Total accuracy: 0.35220
recall weighted(by total intensity) average
emotion weighted avr 0.2940 -> 0.5222 
genres weighted avr: 0.1518 -> 0.4476 
recall weighted(by amount of songs) average
emotion weighted avr 0.3400 -> 0.5778 
genres weighted avr: 0.2077 -> 0.4716 
[[  53    3   38    7   29  106    6    5   15  143   30    5    0   16
     1  126   42    4]
 [   1   60    6   30   46   44    6    1    7   71   10   13    4    9
     1   29    4   34]
 [  46    9  214   31   56  195   14    8   30  113   69    3    2   80
    10  253   88    2]
 [  20   31   25 3768   38   70   11  214   35  131   66  119   19  207
    98  400  142   38]
 [  34   48   67   42  148  153   15    2   32  278   40    4    9  103
    15  198   87   26]
 [  77   36  217   72  149  440   37   14   64  415  114   13   11  154
    20  439  148   27]
 [   4    4   14    5   21   35    9    2    5   28    9    0    0    6
     2   35   13    1]
 [   3    2   11  165   10   13    0  219    5   20   19    3    0   43
    75   51   44    2]
 [  27    7   35   40   27   74    3   12   24   95   32    1    2   48
    12  110   35    3]
 [ 136   84  155  150  251  377   28   20   91 2185  172   29   28  117
    15  482  190   59]
 [  29    7   46   59   52  122   10   16   42  205  123    5    3   95
    33  244  100    5]
 [   2   15    5   99    5   17    1    6    2   25    5  416    2   14
     3  413    4   12]
 [   1   17    1    6    9   11    0    1    2   25    6    2    4    3
     2   15    4   10]
 [  14   15   71  175   96  133   14   46   46  115   93   16    5  313
    63  406  181   11]
 [   6    2    7   89   20   24    2   61   11   18   29    1    1   74
    80   71   79    0]
 [ 100   24  250  444  170  414   34   48  117  450  234  425   11  410
    71 2143  325   54]
 [  35   10   72  175   59  162   13   49   41  190   92    1    3  184
    89  329  245   14]
 [   3   26   10   45   21   28    3    2    4   50    5   12   11   14
     2   48    9   29]]

Genre Blues recall: 0.09221
Genre Classical recall: 0.15426
Genre Country recall: 0.17743
Genre Electronic recall: 0.70674
Genre Entertainment recall: 0.10453
Genre Folk recall: 0.17450
Genre Gospel recall: 0.05699
Genre Hip Hop recall: 0.32555
Genre International recall: 0.04259
Genre Jazz recall: 0.48107
Genre Latin recall: 0.12207
Genre Metal recall: 0.39388
Genre New Age recall: 0.04202
Genre Pop recall: 0.16823
Genre Reggae recall: 0.15478
Genre Rock recall: 0.37072
Genre Soul / RnB recall: 0.14351
Genre Soundtrack/Score recall: 0.13043
angry recall: 0.2678 -> 0.6930, 0.0595% of the testing dataseterotic recall: 0.1490 -> 0.3639, 0.0617% of the testing datasetfear recall: 0.4850 -> 0.7121, 0.1234% of the testing datasetjoy recall: 0.1643 -> 0.2242, 0.0540% of the testing datasetsad recall: 0.3143 -> 0.5062, 0.0784% of the testing datasettender recall: 0.3990 -> 0.6658, 0.1642% of the testing datasetBlues recall: 0.1046 -> 0.4207, 0.0277% of the testing datasetCountry recall: 0.0063 -> 0.0011, 0.0317% of the testing datasetEasyListening recall: 0.1522 -> 0.4426, 0.0456% of the testing datasetElectronica recall: 0.5030 -> 0.7771, 0.0875% of the testing datasetFolk recall: 0.0891 -> 0.5941, 0.0236% of the testing datasetHipHopUrban recall: 0.0312 -> 0.7031, 0.0085% of the testing datasetJazz recall: 0.2242 -> 0.3996, 0.0171% of the testing datasetLatin recall: 0.0054 -> 0.0049, 0.0617% of the testing datasetNewAge recall: 0.1740 -> 0.5931, 0.0136% of the testing datasetPop recall: 0.0336 -> 0.5378, 0.0079% of the testing datasetRnBSoul recall: 0.0303 -> 0.1030, 0.0055% of the testing datasetRock recall: 0.2594 -> 0.7642, 0.0353% of the testing datasetGospel recall: 0.0636 -> 0.3909, 0.0037% of the testing datasetReggae recall: 0.1111 -> 0.1333, 0.0015% of the testing datasettraining loss: 0.000496738864708
testing loss: 0.000493799923182
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]