number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]
only emotions


training evaluation: Total accuracy: 0.21250
recall weighted(by total intensity) average
emotion weighted avr 0.3949 -> 0.6712 
genres weighted avr: 0.0839 -> 0.1658 
recall weighted(by amount of songs) average
emotion weighted avr 0.4611 -> 0.7297 
genres weighted avr: 0.1212 -> 0.2424 
[[  0   1   2   1   1   3   1   0   1   8   4   0   0   1   1   8   2   0]
 [  0   4   1   6   2   1   0   0   3   2   2   0   2   2   0   5   2   4]
 [  0   0  11   2   5   9   0   1   2  23   8   0   1   3   0   9   9   1]
 [  4   2   4 123   3   8   1   6   2  25   5  11   0   5   2  47  14   2]
 [  1   3   4   2   6  12   3   0   3  19  10   0   0   3   1  16   3   3]
 [  7   2   8   3   6  16   1   1   3  41   9   2   1  11   2  26  13   5]
 [  0   1   0   0   1   1   0   0   1   2   1   0   0   0   0   2   4   1]
 [  1   0   0   6   1   0   0   1   1   2   1   1   0   3   1   8   2   1]
 [  1   1   2   3   0   1   0   0   0   7   4   0   1   2   0  11   4   0]
 [  6   0  19  16  21  38   4   2   7 114  18   3   5  21   1  88  28   7]
 [  2   0   3   9   3   9   1   1   2  25  11   0   1   7   5  21   8   0]
 [  0   2   1  16   0   1   0   0   0   4   1  14   0   0   0  15   1   1]
 [  0   1   0   1   0   2   1   0   0   1   1   0   4   0   0   3   0   2]
 [  2   0   7   5   6   8   0   1   1  14  10   1   0   6   2  18   8   8]
 [  0   0   1   2   0   0   0   1   0   5   3   0   0   2   3   5   6   1]
 [  8   6  11  56  13  23   2   7   3  65  29  20   2  13   5 104  23   4]
 [  6   0   6   8   4   6   0   2   1  30   8   0   0  11   5  30  13   2]
 [  0   3   1   2   0   4   0   0   0   5   1   3   1   0   0   5   1   0]]

Genre Blues recall: 0.05882
Genre Classical recall: 0.08333
Genre Country recall: 0.11905
Genre Electronic recall: 0.43939
Genre Entertainment recall: 0.08989
Genre Folk recall: 0.11465
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.06897
Genre International recall: 0.00000
Genre Jazz recall: 0.29648
Genre Latin recall: 0.12963
Genre Metal recall: 0.21429
Genre New Age recall: 0.25000
Genre Pop recall: 0.04124
Genre Reggae recall: 0.06897
Genre Rock recall: 0.24873
Genre Soul / RnB recall: 0.10606
Genre Soundtrack/Score recall: 0.00000
angry recall: 0.5377 -> 0.6887, 0.0530% of the testing dataseterotic recall: 0.1509 -> 0.5472, 0.0530% of the testing datasetfear recall: 0.4583 -> 0.8083, 0.1200% of the testing datasetjoy recall: 0.1493 -> 0.4403, 0.0670% of the testing datasetsad recall: 0.5000 -> 0.7074, 0.0940% of the testing datasettender recall: 0.6233 -> 0.8591, 0.1845% of the testing datasetBlues recall: 0.0000 -> 0.0227, 0.0220% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0280% of the testing datasetEasyListening recall: 0.2056 -> 0.2991, 0.0535% of the testing datasetElectronica recall: 0.1842 -> 0.5987, 0.0760% of the testing datasetFolk recall: 0.0741 -> 0.1481, 0.0270% of the testing datasetHipHopUrban recall: 0.0000 -> 0.0909, 0.0055% of the testing datasetJazz recall: 0.0750 -> 0.0875, 0.0400% of the testing datasetLatin recall: 0.0000 -> 0.0094, 0.0530% of the testing datasetNewAge recall: 0.1471 -> 0.4412, 0.0170% of the testing datasetPop recall: 0.0000 -> 0.0500, 0.0100% of the testing datasetRnBSoul recall: 0.0000 -> 0.0588, 0.0085% of the testing datasetRock recall: 0.4203 -> 0.4783, 0.0345% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0085% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0010% of the testing datasettraining loss: 0.00263554544654
testing loss: 0.00275895694116
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 18, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 18)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]