number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss
dataset as concatenation [first, mean(mid), last]
only genres


training evaluation: Total accuracy: 0.28500
recall weighted(by total intensity) average
emotion weighted avr 0.2390 -> 0.5150 
genres weighted avr: 0.1223 -> 0.3163 
recall weighted(by amount of songs) average
emotion weighted avr 0.2942 -> 0.6044 
genres weighted avr: 0.1718 -> 0.4341 
[[  0   0   0   1   2   3   0   0   2  16   0   0   0   0   1   4   1   0]
 [  0   0   2   1   2   3   0   1   0   8   1   0   1   1   0   2   2   1]
 [  0   1  18   2   8   7   1   2   2  16   5   1   0   3   0  13   6   1]
 [  1   0   3 186   4   4   1  17   1  12   4   5   0   8   4  14   5   2]
 [  0   2   5   4  10   9   1   0   0  28   5   0   1   5   0   6   5   2]
 [  3   2  10   1  15  17   3   1   5  39  14   1   3   5   1  17  10   0]
 [  0   0   0   1   1   1   0   0   1   4   1   0   0   0   1   4   0   0]
 [  0   0   0  10   0   0   0   1   1   2   0   0   0   2   3   8   1   1]
 [  1   2   0   0   4   7   0   0   1   7   0   0   0   2   0   5   4   0]
 [ 22  12  20   6  20  38   4   1   7 162  20   1   5  11   0  47  27   1]
 [  3   0  12   5   4   4   0   0   2  28  12   1   0   4   0  24   6   2]
 [  0   0   1   3   1   0   0   0   0   0   1  16   0   4   4  20   1   0]
 [  0   0   1   0   1   0   0   0   1   1   1   0   7   0   0   1   0   2]
 [  0   0   5   7   7   6   0   1   2   9   7   0   1  14   5  23   7   1]
 [  0   0   0   9   1   1   0   2   0   3   2   0   0   3   1   7   3   0]
 [  1   4  13  35   9  29   2   4   6  57  28  20   2  21  12 147  29   4]
 [  0   1   5  10   6  19   0   0   2  17   7   1   1   6   1  27  16   3]
 [  1   0   3   0   5   4   0   0   1   9   2   1   1   1   0   4   0   1]]

Genre Blues recall: 0.03333
Genre Classical recall: 0.04000
Genre Country recall: 0.13953
Genre Electronic recall: 0.65314
Genre Entertainment recall: 0.12048
Genre Folk recall: 0.12245
Genre Gospel recall: 0.07143
Genre Hip Hop recall: 0.06897
Genre International recall: 0.00000
Genre Jazz recall: 0.36881
Genre Latin recall: 0.05607
Genre Metal recall: 0.31373
Genre New Age recall: 0.46667
Genre Pop recall: 0.15789
Genre Reggae recall: 0.03125
Genre Rock recall: 0.32388
Genre Soul / RnB recall: 0.13934
Genre Soundtrack/Score recall: 0.00000
angry recall: 0.1504 -> 0.5929, 0.0565% of the testing dataseterotic recall: 0.1226 -> 0.2453, 0.0530% of the testing datasetfear recall: 0.3125 -> 0.6914, 0.1280% of the testing datasetjoy recall: 0.1304 -> 0.1957, 0.0690% of the testing datasetsad recall: 0.2525 -> 0.6414, 0.0990% of the testing datasettender recall: 0.4570 -> 0.7823, 0.1860% of the testing datasetBlues recall: 0.0339 -> 0.1864, 0.0295% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0260% of the testing datasetEasyListening recall: 0.3504 -> 0.5385, 0.0585% of the testing datasetElectronica recall: 0.3314 -> 0.9086, 0.0875% of the testing datasetFolk recall: 0.0357 -> 0.2679, 0.0280% of the testing datasetHipHopUrban recall: 0.0000 -> 0.1429, 0.0035% of the testing datasetJazz recall: 0.0633 -> 0.2278, 0.0395% of the testing datasetLatin recall: 0.0000 -> 0.0000, 0.0530% of the testing datasetNewAge recall: 0.0263 -> 0.2895, 0.0190% of the testing datasetPop recall: 0.0909 -> 0.5455, 0.0110% of the testing datasetRnBSoul recall: 0.0000 -> 0.0833, 0.0060% of the testing datasetRock recall: 0.1148 -> 0.7541, 0.0305% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0055% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0015% of the testing datasettraining loss: 0.00369975885842
testing loss: 0.00374826284436
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 51, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 51)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]