number of samples: 20000
mse nonparam init: pca -perpl: 30.0 -nnpepochs: 2000
batch60
epochs150

training evaluation:
1) non parametric output and original data(34-Dimensions): 6.86501232104
2) parametric tsne output and original data(34-Dimensions): 8.9650411429
3) non parametric output and : original data(34-Dimensions)0.638437358058
testing evaluation:
1) non parametric output and original data(34-Dimensions): 6.83317862855
2) parametric tsne output and original data(34-Dimensions): 10.0662776522
 3) non parametric output and : original data(34-Dimensions)5.02392239495
training loss: 0.0276650013432;
training acc: 0.991276766765;
testing loss: 0.183617293582;
testing acc: 0.979015334034
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 2000, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 2000}}]