number of samples: 20000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 2000
batch150
epochs200

training evaluation:
1) non parametric output and original data(34-Dimensions): 6.89611201906
2) parametric tsne output and original data(34-Dimensions): 22.8670005802
3) non parametric output and : original data(34-Dimensions)23.0387175393
testing evaluation:
1) non parametric output and original data(34-Dimensions): 7.05638317178
2) parametric tsne output and original data(34-Dimensions): 10.2445682884
 3) non parametric output and : original data(34-Dimensions)9.21158990093
training loss: 0.463355088776
testing loss: 0.474631601211
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'BatchNormalization', 'config': {'name': 'batchnormalization_1', 'trainable': True, 'epsilon': 0.001, 'mode': 0, 'axis': -1, 'gamma_regularizer': None, 'beta_regularizer': None, 'momentum': 0.99}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 2000, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.5}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 2000}}]