number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, AutoEncoder pretraining
dataset as mean


training evaluation: Total accuracy: 0.36243
Genre Blues accuracy: 0.13281
Genre Classical accuracy: 0.15361
Genre Country accuracy: 0.17555
Genre Electronic accuracy: 0.69034
Genre Entertainment accuracy: 0.16438
Genre Folk accuracy: 0.18932
Genre Gospel accuracy: 0.10460
Genre Hip Hop accuracy: 0.22260
Genre International accuracy: 0.05458
Genre Jazz accuracy: 0.55572
Genre Latin accuracy: 0.16952
Genre Metal accuracy: 0.38882
Genre New Age accuracy: 0.08696
Genre Pop accuracy: 0.16285
Genre Reggae accuracy: 0.14510
Genre Rock accuracy: 0.36923
Genre Soul / RnB accuracy: 0.17018
Genre Soundtrack/Score accuracy: 0.13010
angry sensitivity: 0.72443
erotic sensitivity: 0.44816
fear sensitivity: 0.78985
joy sensitivity: 0.34251
sad sensitivity: 0.74058
tender sensitivity: 0.81899
training loss: 0.000463044117039
testing loss: 0.000462595271529
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]