number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.36133
Genre Blues accuracy: 0.09970
Genre Classical accuracy: 0.12938
Genre Country accuracy: 0.15985
Genre Electronic accuracy: 0.70889
Genre Entertainment accuracy: 0.15995
Genre Folk accuracy: 0.17924
Genre Gospel accuracy: 0.08772
Genre Hip Hop accuracy: 0.18954
Genre International accuracy: 0.05952
Genre Jazz accuracy: 0.56084
Genre Latin accuracy: 0.14651
Genre Metal accuracy: 0.39661
Genre New Age accuracy: 0.06286
Genre Pop accuracy: 0.15234
Genre Reggae accuracy: 0.14156
Genre Rock accuracy: 0.38772
Genre Soul / RnB accuracy: 0.17182
Genre Soundtrack/Score accuracy: 0.11794
angry sensitivity: 0.67625
erotic sensitivity: 0.37736
fear sensitivity: 0.75809
joy sensitivity: 0.34495
sad sensitivity: 0.73107
tender sensitivity: 0.81080
training loss: 0.000510856924978
testing loss: 0.000511768312814
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]