number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss
dataset as concatenation [mean var]


training evaluation: Total accuracy: 0.36320
Genre Blues accuracy: 0.13912
Genre Classical accuracy: 0.14157
Genre Country accuracy: 0.17003
Genre Electronic accuracy: 0.71645
Genre Entertainment accuracy: 0.16191
Genre Folk accuracy: 0.18260
Genre Gospel accuracy: 0.09921
Genre Hip Hop accuracy: 0.22091
Genre International accuracy: 0.05671
Genre Jazz accuracy: 0.53237
Genre Latin accuracy: 0.15673
Genre Metal accuracy: 0.35125
Genre New Age accuracy: 0.16575
Genre Pop accuracy: 0.16771
Genre Reggae accuracy: 0.11957
Genre Rock accuracy: 0.39575
Genre Soul / RnB accuracy: 0.16878
Genre Soundtrack/Score accuracy: 0.13181
angry sensitivity: 0.62547
erotic sensitivity: 0.38866
fear sensitivity: 0.69852
joy sensitivity: 0.33150
sad sensitivity: 0.72218
tender sensitivity: 0.81512
training loss: 0.000490272532001
testing loss: 0.00049018204057
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]