number of samples: 3000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch100
epochs10kullback loss
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.12855
Genre Blues accuracy: 0.00000
Genre Classical accuracy: 0.00000
Genre Country accuracy: 0.08000
Genre Electronic accuracy: 0.10270
Genre Entertainment accuracy: 0.12766
Genre Folk accuracy: 0.06897
Genre Gospel accuracy: 0.00000
Genre Hip Hop accuracy: 0.00000
Genre International accuracy: 0.00000
Genre Jazz accuracy: 0.22775
Genre Latin accuracy: 0.06522
Genre Metal accuracy: 0.01887
Genre New Age accuracy: 0.00000
Genre Pop accuracy: 0.01282
Genre Reggae accuracy: 0.00000
Genre Rock accuracy: 0.20724
Genre Soul / RnB accuracy: 0.10309
Genre Soundtrack/Score accuracy: 0.00000
angry accuracy: 0.88533
erotic accuracy: 0.87025
fear accuracy: 0.76826
joy accuracy: 0.84792
sad accuracy: 0.80205
tender accuracy: 0.67471
training loss: 0.00347752125862
testing loss: 0.00404494618124
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]