number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as mean
only emotions


training evaluation: Total accuracy: 0.15563
recall weighted(by total intensity) average
emotion weighted avr 0.4264 -> 0.1759 
genres weighted avr: 0.1274 -> 0.0000 
recall weighted(by amount of songs) average
emotion weighted avr 0.4987 -> 0.1005 
genres weighted avr: 0.1852 -> 0.0000 
[[   0    0    0    0    0    0    0    0    0    0  595    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  411    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 1238    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 5486    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 1220    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 2338    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  220    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  706    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  552    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 4669    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 1174    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  997    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  128    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 1885    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  613    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 5714    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0 1716    0    0    0
     0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0  338    0    0    0
     0    0    0    0]]

Genre Blues recall: 0.00000
Genre Classical recall: 0.00000
Genre Country recall: 0.00000
Genre Electronic recall: 0.00000
Genre Entertainment recall: 0.00000
Genre Folk recall: 0.00000
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.00000
Genre International recall: 0.00000
Genre Jazz recall: 1.00000
Genre Latin recall: 0.00000
Genre Metal recall: 0.00000
Genre New Age recall: 0.00000
Genre Pop recall: 0.00000
Genre Reggae recall: 0.00000
Genre Rock recall: 0.00000
Genre Soul / RnB recall: 0.00000
Genre Soundtrack/Score recall: 0.00000
angry recall: 0.3273 -> 0.0000, 0.0575% of the testing dataseterotic recall: 0.2602 -> 0.0000, 0.0612% of the testing datasetfear recall: 0.5992 -> 0.0000, 0.1223% of the testing datasetjoy recall: 0.2005 -> 1.0000, 0.0537% of the testing datasetsad recall: 0.5460 -> 0.0000, 0.0750% of the testing datasettender recall: 0.6484 -> 0.0000, 0.1645% of the testing datasetBlues recall: 0.0646 -> 0.0000, 0.0263% of the testing datasetCountry recall: 0.0021 -> 0.0000, 0.0315% of the testing datasetEasyListening recall: 0.2143 -> 0.0000, 0.0446% of the testing datasetElectronica recall: 0.4346 -> 0.0000, 0.0861% of the testing datasetFolk recall: 0.0905 -> 0.0000, 0.0210% of the testing datasetHipHopUrban recall: 0.0332 -> 0.0000, 0.0090% of the testing datasetJazz recall: 0.0729 -> 0.0000, 0.0174% of the testing datasetLatin recall: 0.0082 -> 0.0000, 0.0612% of the testing datasetNewAge recall: 0.0842 -> 0.0000, 0.0135% of the testing datasetPop recall: 0.0453 -> 0.0000, 0.0081% of the testing datasetRnBSoul recall: 0.0287 -> 0.0000, 0.0058% of the testing datasetRock recall: 0.3083 -> 0.0000, 0.0351% of the testing datasetGospel recall: 0.0481 -> 0.0000, 0.0035% of the testing datasetReggae recall: 0.1176 -> 0.0000, 0.0017% of the testing datasettraining loss: 0.00100225826359
testing loss: 0.00100228985927
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]