number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as mean
only emotions


training evaluation: Total accuracy: 0.22800
recall weighted(by total intensity) average
emotion weighted avr 0.5568 -> 0.6797 
genres weighted avr: 0.1508 -> 0.1566 
recall weighted(by amount of songs) average
emotion weighted avr 0.6005 -> 0.7556 
genres weighted avr: 0.2084 -> 0.2384 
[[  0   0   0   2   4   3   3   0   0  12   5   0   0   2   0   9   6   0]
 [  0   1   1   1   3   4   0   0   0   5   0   4   1   0   0   3   1   6]
 [  0   1  14   2  10  12   1   0   1  22   5   1   0   5   0  19   6   1]
 [  3   3   0 124   5   5   0   7   4  15   6   8   0   6   3  50   7   3]
 [  1   2   8   5   5  19   4   0   3  15   1   2   1   7   0  15   4   4]
 [  1   5  10   6  11  18   1   1   1  27   5   1   1  11   2  27   9   2]
 [  0   0   1   0   2   1   0   0   0   6   1   0   1   0   1   3   0   0]
 [  0   0   0  13   0   0   0   4   2   3   1   1   0   1   1   4   4   0]
 [  1   2   0   2   0   2   0   0   2   8   1   0   0   4   0   5   3   0]
 [ 12   8  29  17  26  50   4   1   3 112  19   8   4  13   2  69  22   7]
 [  1   1   5   5   6  13   0   3   0  25  12   1   0   3   5  27  11   1]
 [  0   3   1  14   0   3   0   1   0   2   0  15   0   0   0  11   0   0]
 [  1   2   0   0   0   1   0   0   0   5   0   0   5   0   0   0   0   2]
 [  3   0   8   3   4  12   0   3   4  15  10   1   0   5   3  13   5   0]
 [  1   0   0   4   0   2   0   2   1   4   1   1   0   5   2   4   2   0]
 [  8   5   9  56  10  27   2   5   6  74  20  17   0  16   7 110  22   1]
 [  1   0  11   6   5  15   0   1   3  21  10   0   0   9   4  27  15   1]
 [  0   5   1   0   0   1   0   0   0   8   1   1   2   0   0   4   0   4]]

Genre Blues recall: 0.00000
Genre Classical recall: 0.03333
Genre Country recall: 0.13000
Genre Electronic recall: 0.49398
Genre Entertainment recall: 0.08333
Genre Folk recall: 0.13669
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.05882
Genre International recall: 0.03333
Genre Jazz recall: 0.27833
Genre Latin recall: 0.11765
Genre Metal recall: 0.34000
Genre New Age recall: 0.31250
Genre Pop recall: 0.06742
Genre Reggae recall: 0.10345
Genre Rock recall: 0.29114
Genre Soul / RnB recall: 0.09302
Genre Soundtrack/Score recall: 0.14815
angry recall: 0.7188 -> 0.5521, 0.0480% of the testing dataseterotic recall: 0.4839 -> 0.6129, 0.0465% of the testing datasetfear recall: 0.5182 -> 0.8727, 0.1100% of the testing datasetjoy recall: 0.3246 -> 0.4035, 0.0570% of the testing datasetsad recall: 0.5781 -> 0.7812, 0.0960% of the testing datasettender recall: 0.7360 -> 0.8629, 0.1970% of the testing datasetBlues recall: 0.1042 -> 0.0417, 0.0240% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0230% of the testing datasetEasyListening recall: 0.2952 -> 0.2571, 0.0525% of the testing datasetElectronica recall: 0.3776 -> 0.5385, 0.0715% of the testing datasetFolk recall: 0.0189 -> 0.0377, 0.0265% of the testing datasetHipHopUrban recall: 0.0625 -> 0.1250, 0.0080% of the testing datasetJazz recall: 0.0690 -> 0.1724, 0.0290% of the testing datasetLatin recall: 0.0108 -> 0.0000, 0.0465% of the testing datasetNewAge recall: 0.4091 -> 0.5000, 0.0220% of the testing datasetPop recall: 0.0667 -> 0.0000, 0.0075% of the testing datasetRnBSoul recall: 0.1250 -> 0.0000, 0.0040% of the testing datasetRock recall: 0.6038 -> 0.5283, 0.0265% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0020% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0010% of the testing datasettraining loss: 0.00210632458329
testing loss: 0.00205482777286
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]