number of samples: 50000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch1500
epochs50kullback loss
dataset as mean


training evaluation: Total accuracy: 0.32671
Genre Blues accuracy: 0.07005
Genre Classical accuracy: 0.15200
Genre Country accuracy: 0.11088
Genre Electronic accuracy: 0.66590
Genre Entertainment accuracy: 0.08722
Genre Folk accuracy: 0.18373
Genre Gospel accuracy: 0.02256
Genre Hip Hop accuracy: 0.16169
Genre International accuracy: 0.03754
Genre Jazz accuracy: 0.43500
Genre Latin accuracy: 0.09479
Genre Metal accuracy: 0.38091
Genre New Age accuracy: 0.09202
Genre Pop accuracy: 0.15216
Genre Reggae accuracy: 0.10489
Genre Rock accuracy: 0.38955
Genre Soul / RnB accuracy: 0.13060
Genre Soundtrack/Score accuracy: 0.13298
angry sensitivity: 0.68397
erotic sensitivity: 0.42656
fear sensitivity: 0.79235
joy sensitivity: 0.40251
sad sensitivity: 0.68177
tender sensitivity: 0.77848
training loss: 0.00107121350011
testing loss: 0.00108839193885
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]