number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as concatenation [mean var]
only emotions


training evaluation: Total accuracy: 0.20210
recall weighted(by total intensity) average
emotion weighted avr 0.5355 -> 0.1664 
genres weighted avr: 0.1402 -> 0.0365 
recall weighted(by amount of songs) average
emotion weighted avr 0.5664 -> 0.2014 
genres weighted avr: 0.2209 -> 0.0476 
[[   0    0    0    1    1    1    0    0    0    3    0    0    0  581
     0    1    0    2]
 [   0    4    3    7   11   13    1    0    2   20    2    6    1  287
     0   15    2    4]
 [   0    4    8    6   12   15    0    0    2   25    0    7    4 1140
     0   12    3    3]
 [   0    4    1    9    6   15    2    0    0   26    3   29    1 5328
     0    5    2    4]
 [   1   15   10    7   30   31    2    0    3   59    2   12    5 1037
     0   19    5    4]
 [   2   21   14   11   19   59    1    0    3   66    7   23    5 2174
     0   28    8   11]
 [   0    0    2    1    2    3    1    0    0    5    0    1    0  176
     0    3    0    1]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0  706
     0    0    0    0]
 [   0    1    0    1    2    3    0    0    1    6    0    2    0  539
     0    0    0    0]
 [   0   29   20   26   71   56    8    3    7  127    8   36   11 4107
     0   57   16   25]
 [   0    3    2    1    5    5    0    0    0   12    2    1    0 1158
     0    3    4    3]
 [   0   12    5   40   15   15    0    0    1   40    5  193    3  646
     0   27    1    1]
 [   0    3    2    1    4    6    0    0    0    8    1    4    0   96
     0    3    0    0]
 [   1    4    5    3    9   11    0    0    5   21    1    2    1 1735
     0    3    6    2]
 [   0    0    0    0    1    0    0    0    0    1    0    0    0  624
     1    0    0    0]
 [   1    9    8   14   23   28    1    0    6   35    1   38    1 5587
     0   29    5    8]
 [   0    4    2    2    3    4    0    0    0   11    1    4    2 1659
     0    4    7    2]
 [   0    3    3    6    5   12    1    0    1   14    0    7    1  267
     0    8    2    3]]

Genre Blues recall: 0.00000
Genre Classical recall: 0.00794
Genre Country recall: 0.00645
Genre Electronic recall: 0.00147
Genre Entertainment recall: 0.02496
Genre Folk recall: 0.02162
Genre Gospel recall: 0.00513
Genre Hip Hop recall: 0.00000
Genre International recall: 0.00180
Genre Jazz recall: 0.02887
Genre Latin recall: 0.00167
Genre Metal recall: 0.19522
Genre New Age recall: 0.00000
Genre Pop recall: 0.00332
Genre Reggae recall: 0.00159
Genre Rock recall: 0.96842
Genre Soul / RnB recall: 0.00411
Genre Soundtrack/Score recall: 0.00601
angry recall: 0.7570 -> 0.1927, 0.0583% of the testing dataseterotic recall: 0.4909 -> 0.0005, 0.0623% of the testing datasetfear recall: 0.7389 -> 0.0911, 0.1233% of the testing datasetjoy recall: 0.2355 -> 0.0000, 0.0529% of the testing datasetsad recall: 0.4667 -> 0.4819, 0.0765% of the testing datasettender recall: 0.5509 -> 0.2978, 0.1646% of the testing datasetBlues recall: 0.1023 -> 0.0000, 0.0270% of the testing datasetCountry recall: 0.0056 -> 0.0000, 0.0300% of the testing datasetEasyListening recall: 0.1656 -> 0.1467, 0.0459% of the testing datasetElectronica recall: 0.4750 -> 0.0058, 0.0867% of the testing datasetFolk recall: 0.1098 -> 0.0386, 0.0225% of the testing datasetHipHopUrban recall: 0.0327 -> 0.0000, 0.0092% of the testing datasetJazz recall: 0.0562 -> 0.0000, 0.0166% of the testing datasetLatin recall: 0.0193 -> 0.0000, 0.0623% of the testing datasetNewAge recall: 0.0584 -> 0.0654, 0.0143% of the testing datasetPop recall: 0.0759 -> 0.0000, 0.0075% of the testing datasetRnBSoul recall: 0.0051 -> 0.0000, 0.0065% of the testing datasetRock recall: 0.6589 -> 0.2771, 0.0360% of the testing datasetGospel recall: 0.0105 -> 0.0000, 0.0032% of the testing datasetReggae recall: 0.0351 -> 0.0000, 0.0019% of the testing datasettraining loss: 0.001002282162
testing loss: 0.00100212171674
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]