number of samples: 50000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch1500
epochs30kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.31306
Genre Blues accuracy: 0.06676
Genre Classical accuracy: 0.12154
Genre Country accuracy: 0.10156
Genre Electronic accuracy: 0.67239
Genre Entertainment accuracy: 0.10049
Genre Folk accuracy: 0.16486
Genre Gospel accuracy: 0.01124
Genre Hip Hop accuracy: 0.12931
Genre International accuracy: 0.03647
Genre Jazz accuracy: 0.41512
Genre Latin accuracy: 0.06697
Genre Metal accuracy: 0.33934
Genre New Age accuracy: 0.07407
Genre Pop accuracy: 0.13965
Genre Reggae accuracy: 0.10335
Genre Rock accuracy: 0.36505
Genre Soul / RnB accuracy: 0.12396
Genre Soundtrack/Score accuracy: 0.10236
angry sensitivity: 0.65236
erotic sensitivity: 0.46515
fear sensitivity: 0.77522
joy sensitivity: 0.30336
sad sensitivity: 0.71218
tender sensitivity: 0.76409
training loss: 0.00122262648074
testing loss: 0.00122604818266
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]