number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs100kullback loss, RBM pretraining
dataset as mean


training evaluation: Total accuracy: 0.35017
Genre Blues accuracy: 0.11975
Genre Classical accuracy: 0.08964
Genre Country accuracy: 0.16536
Genre Electronic accuracy: 0.67691
Genre Entertainment accuracy: 0.15982
Genre Folk accuracy: 0.18904
Genre Gospel accuracy: 0.08787
Genre Hip Hop accuracy: 0.11005
Genre International accuracy: 0.04726
Genre Jazz accuracy: 0.53593
Genre Latin accuracy: 0.14463
Genre Metal accuracy: 0.39625
Genre New Age accuracy: 0.10345
Genre Pop accuracy: 0.17549
Genre Reggae accuracy: 0.10526
Genre Rock accuracy: 0.37468
Genre Soul / RnB accuracy: 0.17488
Genre Soundtrack/Score accuracy: 0.14667
angry sensitivity: 0.70609
erotic sensitivity: 0.43925
fear sensitivity: 0.78682
joy sensitivity: 0.33760
sad sensitivity: 0.77014
tender sensitivity: 0.82103
training loss: 0.000496620811256
testing loss: 0.000482542716782
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]