number of samples: 3000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch100
epochs10kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.10121
Genre Blues accuracy: 0.00000
Genre Classical accuracy: 0.00000
Genre Country accuracy: 0.05063
Genre Electronic accuracy: 0.06452
Genre Entertainment accuracy: 0.04819
Genre Folk accuracy: 0.00000
Genre Gospel accuracy: 0.00000
Genre Hip Hop accuracy: 0.10714
Genre International accuracy: 0.00000
Genre Jazz accuracy: 0.21466
Genre Latin accuracy: 0.09211
Genre Metal accuracy: 0.00000
Genre New Age accuracy: 0.00000
Genre Pop accuracy: 0.09589
Genre Reggae accuracy: 0.00000
Genre Rock accuracy: 0.14013
Genre Soul / RnB accuracy: 0.03883
Genre Soundtrack/Score accuracy: 0.00000
angry accuracy: 0.89394
erotic accuracy: 0.77818
fear accuracy: 0.74061
joy accuracy: 0.82970
sad accuracy: 0.82909
tender accuracy: 0.65030
training loss: 0.0159015363226
testing loss: 0.0122739051003
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]