number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss
dataset as concatenation [first, mean(mid), last]
all dataset


training evaluation: Total accuracy: 0.32910
recall weighted(by total intensity) average
emotion weighted avr 0.1951 -> 0.5721 
genres weighted avr: 0.0914 -> 0.3071 
recall weighted(by amount of songs) average
emotion weighted avr 0.2340 -> 0.6294 
genres weighted avr: 0.1326 -> 0.4045 
[[  48    6   39   18   29   75    3    4   14  194   31    2    0   23
     2   92   32    8]
 [   9   61    9   25   51   49    5    1    4  112    8    6   13    5
     1   29    9   45]
 [  37    7  141   22   84  184   16   11   29  217   73    7    5   75
    11  219  125   10]
 [   5   22   22 3774   39   84    8  255   36   92   51  124   14  217
   105  388  150   23]
 [  24   45   70   38  136  176   12    8   33  286   66    5    8   74
    19  181   88   27]
 [  64   33  174   82  157  379   36   15   55  502  124    9   16  132
    18  357  157   24]
 [   9    5   13    4   10   33    6    0    7   38    9    0    2   25
     4   42   15    4]
 [   4    1    6  230    7   15    2   86    9   20   20   15    0   86
    55  109   46    3]
 [  17   10   34   41   30   59    5    9   19  125   36    2    3   45
    21  100   51    7]
 [ 186   70  202  111  242  491   48   23  104 1959  225   23   22   99
    21  480  207   67]
 [  33    8   57   62   50  140    6   25   38  209   96    6    4  121
    30  225  102    4]
 [   4    7    6   98    5   11    1   14    1   16    3  388    1   24
     7  405   11    7]
 [   2    8    6   14    6   11    0    0    0   17    7    4    5    7
     0   23    5    6]
 [  22   13   72  210   73  168   15   54   27   92   86   27    9  240
    96  454  157   17]
 [   3    0   12   83   10   23    3   52   13   21   33    6    0   92
    65   94   63    3]
 [ 101   43  225  411  181  379   38   90   73  474  242  403   22  394
   104 2173  325   45]
 [  34   10   86  128   90  147   10   58   44  212  105    7    6  164
    53  309  209   10]
 [   8   29   11   25   31   42    5    6    3   57    5   13    6    9
     1   47   10   25]]

Genre Blues recall: 0.07258
Genre Classical recall: 0.15611
Genre Country recall: 0.10841
Genre Electronic recall: 0.69791
Genre Entertainment recall: 0.09722
Genre Folk recall: 0.17566
Genre Gospel recall: 0.03982
Genre Hip Hop recall: 0.14006
Genre International recall: 0.01954
Genre Jazz recall: 0.42948
Genre Latin recall: 0.07977
Genre Metal recall: 0.38355
Genre New Age recall: 0.03306
Genre Pop recall: 0.13810
Genre Reggae recall: 0.11806
Genre Rock recall: 0.37847
Genre Soul / RnB recall: 0.13080
Genre Soundtrack/Score recall: 0.08108
angry recall: 0.0769 -> 0.6680, 0.0646% of the testing dataseterotic recall: 0.1130 -> 0.4141, 0.0675% of the testing datasetfear recall: 0.2583 -> 0.7429, 0.1424% of the testing datasetjoy recall: 0.1191 -> 0.3009, 0.0644% of the testing datasetsad recall: 0.2522 -> 0.5894, 0.0839% of the testing datasettender recall: 0.3608 -> 0.7543, 0.1633% of the testing datasetBlues recall: 0.1411 -> 0.2922, 0.0302% of the testing datasetCountry recall: 0.0092 -> 0.0023, 0.0434% of the testing datasetEasyListening recall: 0.1106 -> 0.3254, 0.0534% of the testing datasetElectronica recall: 0.3608 -> 0.8451, 0.1039% of the testing datasetFolk recall: 0.1329 -> 0.1445, 0.0231% of the testing datasetHipHopUrban recall: 0.0292 -> 0.1458, 0.0080% of the testing datasetJazz recall: 0.0867 -> 0.3009, 0.0188% of the testing datasetLatin recall: 0.0094 -> 0.0049, 0.0675% of the testing datasetNewAge recall: 0.0409 -> 0.5297, 0.0163% of the testing datasetPop recall: 0.0665 -> 0.1662, 0.0120% of the testing datasetRnBSoul recall: 0.0372 -> 0.0855, 0.0090% of the testing datasetRock recall: 0.0488 -> 0.7300, 0.0396% of the testing datasetGospel recall: 0.0823 -> 0.1203, 0.0053% of the testing datasetReggae recall: 0.0164 -> 0.0164, 0.0020% of the testing datasettraining loss: 0.000500085131664
testing loss: 0.000501651520608
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]