number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as concatenation [first, mean(mid), last]
only genres


training evaluation: Total accuracy: 0.31790
recall weighted(by total intensity) average
emotion weighted avr 0.2833 -> 0.5052 
genres weighted avr: 0.1455 -> 0.3639 
recall weighted(by amount of songs) average
emotion weighted avr 0.3450 -> 0.5549 
genres weighted avr: 0.2040 -> 0.4291 
[[  40    1   57   17   22   79    7    3   20  111   29   10    2   32
     4  120   32    1]
 [   1   55    4   34   54   52    8    0    8   92    4   14    9   11
     0   39   15   40]
 [  54    8  223   23   57  192   15    4   25  151   88    3    3   62
     5  211  106    6]
 [  13   27   14 3627   37   67    5  256   45  152   80  130   13  188
   116  442  138   20]
 [  26   46   61   28   99  142   14    7   34  265   67    8   12   79
    10  160   82   19]
 [  91   44  173   79  165  378   37    9   63  443  118   23   12  120
    21  364  155   25]
 [  12    0   14    2   15   29   10    4   10   27   14    2    1   10
     1   36   14    3]
 [   1    1    6  241   12   21    0  111   14   18   26    7    0   62
    63   66   54    3]
 [  16    9   39   40   40   70    4    6   17   72   30    4    3   37
    16  116   49   10]
 [ 125   69  160  179  289  511   23   17   86 1903  164   51   36  147
    14  639  178   59]
 [  32    6   76   73   61  135   19   12   41  178   86    4    3  104
    29  271  119    8]
 [   3   12    8  118    7   20    2    7   12   36    6  376    2   24
     3  369    7   16]
 [   1    7    1    9    8   12    0    5    0   24    1    1    7    7
     0   13    3    5]
 [  29    6   73  182   85  135   18   58   41  182   96   23    6  244
    84  419  165    9]
 [   2    0   16  119   10   18    1   60   19   18   35    3    2   80
    71   76   90    4]
 [ 119   39  219  507  203  416   30   74  120  617  223  400   22  400
    89 1960  320   62]
 [  33    6   88  144   87  162   18   68   39  181  103   16    0  191
    82  314  197   10]
 [   7   28    5   34   20   37    0    3    3   64   12   13    1   12
     3   50    8   23]]

Genre Blues recall: 0.07836
Genre Classical recall: 0.13864
Genre Country recall: 0.19013
Genre Electronic recall: 0.67989
Genre Entertainment recall: 0.09577
Genre Folk recall: 0.16983
Genre Gospel recall: 0.04902
Genre Hip Hop recall: 0.14873
Genre International recall: 0.02422
Genre Jazz recall: 0.39957
Genre Latin recall: 0.08353
Genre Metal recall: 0.36187
Genre New Age recall: 0.04808
Genre Pop recall: 0.12668
Genre Reggae recall: 0.11058
Genre Rock recall: 0.34863
Genre Soul / RnB recall: 0.12191
Genre Soundtrack/Score recall: 0.07740
angry recall: 0.1472 -> 0.5908, 0.0650% of the testing dataseterotic recall: 0.1289 -> 0.3665, 0.0714% of the testing datasetfear recall: 0.4935 -> 0.7322, 0.1410% of the testing datasetjoy recall: 0.1383 -> 0.2599, 0.0639% of the testing datasetsad recall: 0.3213 -> 0.5028, 0.0784% of the testing datasettender recall: 0.4870 -> 0.6122, 0.1578% of the testing datasetBlues recall: 0.1067 -> 0.4255, 0.0291% of the testing datasetCountry recall: 0.0047 -> 0.0078, 0.0426% of the testing datasetEasyListening recall: 0.2479 -> 0.3820, 0.0504% of the testing datasetElectronica recall: 0.4659 -> 0.8218, 0.1051% of the testing datasetFolk recall: 0.1626 -> 0.4029, 0.0232% of the testing datasetHipHopUrban recall: 0.0346 -> 0.1077, 0.0087% of the testing datasetJazz recall: 0.0551 -> 0.4090, 0.0200% of the testing datasetLatin recall: 0.0131 -> 0.0173, 0.0714% of the testing datasetNewAge recall: 0.2146 -> 0.4867, 0.0151% of the testing datasetPop recall: 0.0346 -> 0.2420, 0.0125% of the testing datasetRnBSoul recall: 0.0377 -> 0.1057, 0.0088% of the testing datasetRock recall: 0.1003 -> 0.6274, 0.0399% of the testing datasetGospel recall: 0.0276 -> 0.4621, 0.0048% of the testing datasetReggae recall: 0.0351 -> 0.0526, 0.0019% of the testing datasettraining loss: 0.00060167641329
testing loss: 0.000585772533668
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 51, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 51)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]