number of samples: 50000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch1500
epochs50kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]


training evaluation: Total accuracy: 0.32851
Genre Blues accuracy: 0.06516
Genre Classical accuracy: 0.11111
Genre Country accuracy: 0.09315
Genre Electronic accuracy: 0.69106
Genre Entertainment accuracy: 0.09023
Genre Folk accuracy: 0.16455
Genre Gospel accuracy: 0.03953
Genre Hip Hop accuracy: 0.14614
Genre International accuracy: 0.02997
Genre Jazz accuracy: 0.42764
Genre Latin accuracy: 0.11251
Genre Metal accuracy: 0.36492
Genre New Age accuracy: 0.06024
Genre Pop accuracy: 0.16629
Genre Reggae accuracy: 0.12662
Genre Rock accuracy: 0.39910
Genre Soul / RnB accuracy: 0.12597
Genre Soundtrack/Score accuracy: 0.10152
angry sensitivity: 0.63171
erotic sensitivity: 0.37336
fear sensitivity: 0.75748
joy sensitivity: 0.32148
sad sensitivity: 0.61693
tender sensitivity: 0.76709
training loss: 0.00117695399094
testing loss: 0.00120702862193
[{'class_name': 'Dense', 'config': {'name': 'dense_9', 'trainable': True, 'batch_input_shape': (None, 102), 'input_dtype': 'float32', 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 102}}, {'class_name': 'Dense', 'config': {'name': 'dense_10', 'trainable': True, 'output_dim': 80, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dense', 'config': {'name': 'dense_11', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 80}}, {'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'p': 0.01}}, {'class_name': 'Dense', 'config': {'name': 'dense_12', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}]