number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as concatenation [mean var]
only genres


training evaluation: Total accuracy: 0.29653
recall weighted(by total intensity) average
emotion weighted avr 0.1723 -> 0.5119 
genres weighted avr: 0.1601 -> 0.3137 
recall weighted(by amount of songs) average
emotion weighted avr 0.2016 -> 0.5593 
genres weighted avr: 0.1521 -> 0.3927 
[[  36    5   65   12   26   80    2    1   25  113   32    3    1   29
     2  124   32    1]
 [   7   44    3   42   47   28    5    3    9  106   11    9   17   11
     1   32    7   34]
 [  71    8  210   26   64  181   17    4   26  204   57    3    1   57
     8  204   93    8]
 [  17   31   15 3568   46   54    5  222   27  148   84  148    9  165
   108  518  130   39]
 [  27   40   70   50  132  139   20    6   17  280   68    6   14   72
    23  193   74   14]
 [  84   36  173   82  152  409   25    6   52  516  120   19   11  138
    23  385  156   21]
 [   7    2   15    4   16   28    7    1    9   38   17    1    0    8
     1   44   14    1]
 [   4    0    4  232    4   11    0  113    7   25   25   11    1   68
    61   89   52    3]
 [  18    8   27   45   26   73    5   13   18  110   25    2    0   40
    17  113   38    2]
 [ 112   90  205  149  263  527   60   20  109 1565  220   54   26  217
    17  743  188   59]
 [  27    8   62   76   67  115   17   27   29  205   82   10    3  100
    20  230  106   10]
 [   2   15    4  165    9   23    1    8    5   47   10  348    1   16
     1  365   10   15]
 [   1   11    3   12    8   13    2    2    3   28    1    8    9    3
     1   21    2    6]
 [  27   11   74  160   93  129   13   47   47  207   95   19    6  254
    69  390  187    6]
 [   2    0   11   94   16   13    3   52    8   16   27    5    0   86
    83   80   91    2]
 [ 114   46  206  495  174  403   28   81  105  844  275  353   17  355
    72 1821  302   52]
 [  47    8   84  141   90  153   15   49   55  202  106    6    2  184
    84  304  233    5]
 [   6   37    6   39   16   21    3    2    3   67    8   13    3   10
     0   56   11   31]]

Genre Blues recall: 0.04754
Genre Classical recall: 0.12019
Genre Country recall: 0.16103
Genre Electronic recall: 0.66948
Genre Entertainment recall: 0.11084
Genre Folk recall: 0.15365
Genre Gospel recall: 0.02347
Genre Hip Hop recall: 0.15915
Genre International recall: 0.03621
Genre Jazz recall: 0.33348
Genre Latin recall: 0.08208
Genre Metal recall: 0.33301
Genre New Age recall: 0.04478
Genre Pop recall: 0.13631
Genre Reggae recall: 0.14771
Genre Rock recall: 0.31534
Genre Soul / RnB recall: 0.12387
Genre Soundtrack/Score recall: 0.11747
angry recall: 0.1280 -> 0.5807, 0.0568% of the testing dataseterotic recall: 0.1268 -> 0.4067, 0.0618% of the testing datasetfear recall: 0.2311 -> 0.6825, 0.1203% of the testing datasetjoy recall: 0.1056 -> 0.2495, 0.0546% of the testing datasetsad recall: 0.1307 -> 0.5528, 0.0755% of the testing datasettender recall: 0.2998 -> 0.6263, 0.1615% of the testing datasetBlues recall: 0.1365 -> 0.2921, 0.0261% of the testing datasetCountry recall: 0.0108 -> 0.0076, 0.0307% of the testing datasetEasyListening recall: 0.1041 -> 0.2723, 0.0452% of the testing datasetElectronica recall: 0.2209 -> 0.8021, 0.0854% of the testing datasetFolk recall: 0.5482 -> 0.4849, 0.0221% of the testing datasetHipHopUrban recall: 0.4703 -> 0.2161, 0.0079% of the testing datasetJazz recall: 0.0911 -> 0.2353, 0.0176% of the testing datasetLatin recall: 0.0038 -> 0.0102, 0.0618% of the testing datasetNewAge recall: 0.0509 -> 0.5598, 0.0131% of the testing datasetPop recall: 0.1207 -> 0.2069, 0.0077% of the testing datasetRnBSoul recall: 0.1264 -> 0.0934, 0.0061% of the testing datasetRock recall: 0.0950 -> 0.6484, 0.0340% of the testing datasetGospel recall: 0.0326 -> 0.0217, 0.0031% of the testing datasetReggae recall: 0.0196 -> 0.0588, 0.0017% of the testing datasettraining loss: 0.000573684349157
testing loss: 0.00055629501973
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]