number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as concatenation [mean var]
all dataset


training evaluation: Total accuracy: 0.32187
recall weighted(by total intensity) average
emotion weighted avr 0.1712 -> 0.5453 
genres weighted avr: 0.1358 -> 0.2729 
recall weighted(by amount of songs) average
emotion weighted avr 0.2006 -> 0.6112 
genres weighted avr: 0.1385 -> 0.3647 
[[  63    6   49    8   18   74    4    3   20  210   31    5    0   13
     6   96   42    6]
 [   8   38   19   18   47   46    4    1    8   99   11    3    7   14
     2   55   14   21]
 [  32   15  127   30   66  201   11    3   31  187   70    4    7   71
    20  213   95   15]
 [   7   19   28 3661   39   58    6  221   25   82   50   75   11  215
    96  507  135   21]
 [  26   39   72   34  125  147   13    9   30  285   67    7   11   90
    21  196   69   23]
 [  73   58  187   62  162  416   31   12   66  495  124   14    9  135
    23  351  146   36]
 [   6    2   12    7   18   30   11    0   10   39    7    2    0   21
     2   22   11    5]
 [   4    0    9  250    3   13    1   90   12   20   29    9    1   59
    64   87   63    2]
 [  25    8   38   34   37   57    4   17   13  111   40    3    3   35
    14   86   56    9]
 [ 175   79  238   84  260  474   44   24  108 1947  269   12   21   86
    28  473  259   56]
 [  27    9   83   40   62  135    7   20   42  236  117    4    7   48
    39  222   90   13]
 [   5    6    3   86    5   12    3    4    2   10    3  432    2   19
     2  421    3    9]
 [   0    8    7    7    9   19    2    0    1   19    4    0   10   10
     0   19    7    8]
 [  12   24   87  224   64  162   17   72   30   91   62   20    9  299
    64  511  173   15]
 [   8    0   11   91   18   28    1   63   16   34   37    2    0   49
    64   98   63    2]
 [  82   47  200  511  177  396   40  101   95  482  190  384   22  466
    96 2067  298   36]
 [  35   20  102  141   99  169   15   67   36  238   86    4    4  147
    80  328  185    8]
 [   5   20    7   24   30   37    3    6    6   59   10    4    5   15
     2   68   12   19]]

Genre Blues recall: 0.11774
Genre Classical recall: 0.10361
Genre Country recall: 0.09516
Genre Electronic recall: 0.70148
Genre Entertainment recall: 0.10522
Genre Folk recall: 0.16333
Genre Gospel recall: 0.02439
Genre Hip Hop recall: 0.13128
Genre International recall: 0.04068
Genre Jazz recall: 0.40975
Genre Latin recall: 0.10491
Genre Metal recall: 0.42941
Genre New Age recall: 0.03846
Genre Pop recall: 0.15134
Genre Reggae recall: 0.10427
Genre Rock recall: 0.35747
Genre Soul / RnB recall: 0.11338
Genre Soundtrack/Score recall: 0.08133
angry recall: 0.1005 -> 0.7117, 0.0561% of the testing dataseterotic recall: 0.0985 -> 0.2614, 0.0616% of the testing datasetfear recall: 0.1806 -> 0.6445, 0.1211% of the testing datasetjoy recall: 0.1420 -> 0.2594, 0.0531% of the testing datasetsad recall: 0.1945 -> 0.7150, 0.0773% of the testing datasettender recall: 0.3078 -> 0.7461, 0.1671% of the testing datasetBlues recall: 0.3255 -> 0.3933, 0.0270% of the testing datasetCountry recall: 0.0112 -> 0.0022, 0.0299% of the testing datasetEasyListening recall: 0.1580 -> 0.2933, 0.0456% of the testing datasetElectronica recall: 0.1800 -> 0.7531, 0.0848% of the testing datasetFolk recall: 0.3982 -> 0.1664, 0.0224% of the testing datasetHipHopUrban recall: 0.0504 -> 0.1357, 0.0086% of the testing datasetJazz recall: 0.2057 -> 0.1733, 0.0175% of the testing datasetLatin recall: 0.0054 -> 0.0043, 0.0616% of the testing datasetNewAge recall: 0.3446 -> 0.3904, 0.0138% of the testing datasetPop recall: 0.0202 -> 0.0769, 0.0082% of the testing datasetRnBSoul recall: 0.0156 -> 0.0208, 0.0064% of the testing datasetRock recall: 0.0748 -> 0.8022, 0.0339% of the testing datasetGospel recall: 0.0556 -> 0.1574, 0.0036% of the testing datasetReggae recall: 0.0244 -> 0.0488, 0.0014% of the testing datasettraining loss: 0.000565834576264
testing loss: 0.000544403466241
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]