number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]
only genres


training evaluation: Total accuracy: 0.34963
recall weighted(by total intensity) average
emotion weighted avr 0.1533 -> 0.5323 
genres weighted avr: 0.0754 -> 0.4147 
recall weighted(by amount of songs) average
emotion weighted avr 0.1803 -> 0.5937 
genres weighted avr: 0.1011 -> 0.4666 
[[  54    4   49   13   25   83   11    1   17  152   27    1    2   24
     5   71   39    4]
 [  11   54   16   31   48   30    6    1    9   87    5    9    8   11
     1   46   12   25]
 [  43    6  175   38   62  211   15    4   35  173   70    5    2   64
     7  239   93    6]
 [  11   27   23 3790   42   60    9  180   27  132   48  111   19  215
    66  395  133   36]
 [  26   51   59   50  134  148   18    8   26  232   56    6   14  101
    13  189   85   18]
 [  81   56  211   77  138  400   37   13   77  410  132   12    7  121
    17  409  155   31]
 [  10    4   16    6   10   26   11    1    2   21   10    3    0   15
     4   49   14    1]
 [   4    0    2  188    8   14    3  180    6   24   20    8    0   57
    58   69   46    3]
 [  18    7   45   40   36   76    8    5   26   94   51    1    4   20
    13   80   33    6]
 [ 166   90  167  110  210  417   32   23  113 2236  193   23   23  101
    19  415  206   53]
 [  38   18   73   57   54  128    9   20   47  201  196    2    5   61
    32  189   81   12]
 [   6    9    8  101    9   16    0    8    4   23    5  421    3   23
     2  413   10    9]
 [   1    7    6   10    9   13    0    2    2   19   10    1    9   11
     1   25    3   11]
 [  16   13   65  219   78  127   20   42   29  124   61   18   13  310
    57  459  172   13]
 [   3    0   13   88   14   13    3   73   18   27   40    2    1   50
    93   90   90    2]
 [ 104   34  236  416  219  409   42   79   95  426  196  425   20  473
    81 2209  308   55]
 [  32    9   95  155   83  146   17   58   50  183   78    9    5  175
    84  315  215   10]
 [   6   29    7   26   25   37    2    4    4   65   10    9    7   12
     0   43   15   29]]

Genre Blues recall: 0.10137
Genre Classical recall: 0.14390
Genre Country recall: 0.14343
Genre Electronic recall: 0.71544
Genre Entertainment recall: 0.10535
Genre Folk recall: 0.17072
Genre Gospel recall: 0.05419
Genre Hip Hop recall: 0.26087
Genre International recall: 0.04263
Genre Jazz recall: 0.47901
Genre Latin recall: 0.13655
Genre Metal recall: 0.37383
Genre New Age recall: 0.05714
Genre Pop recall: 0.16231
Genre Reggae recall: 0.17419
Genre Rock recall: 0.37326
Genre Soul / RnB recall: 0.13787
Genre Soundtrack/Score recall: 0.10909
angry recall: 0.1023 -> 0.6610, 0.0665% of the testing dataseterotic recall: 0.0831 -> 0.3178, 0.0694% of the testing datasetfear recall: 0.2355 -> 0.7362, 0.1418% of the testing datasetjoy recall: 0.0956 -> 0.2599, 0.0631% of the testing datasetsad recall: 0.1580 -> 0.5596, 0.0806% of the testing datasettender recall: 0.2504 -> 0.7077, 0.1607% of the testing datasetBlues recall: 0.0614 -> 0.4360, 0.0320% of the testing datasetCountry recall: 0.0054 -> 0.0039, 0.0430% of the testing datasetEasyListening recall: 0.1666 -> 0.4273, 0.0502% of the testing datasetElectronica recall: 0.2362 -> 0.8316, 0.1029% of the testing datasetFolk recall: 0.0353 -> 0.4253, 0.0245% of the testing datasetHipHopUrban recall: 0.0282 -> 0.4718, 0.0083% of the testing datasetJazz recall: 0.0546 -> 0.5734, 0.0195% of the testing datasetLatin recall: 0.0048 -> 0.0062, 0.0694% of the testing datasetNewAge recall: 0.1562 -> 0.5500, 0.0160% of the testing datasetPop recall: 0.0413 -> 0.2765, 0.0129% of the testing datasetRnBSoul recall: 0.0183 -> 0.1319, 0.0091% of the testing datasetRock recall: 0.0798 -> 0.7440, 0.0405% of the testing datasetGospel recall: 0.0370 -> 0.2667, 0.0045% of the testing datasetReggae recall: 0.0426 -> 0.0851, 0.0016% of the testing datasettraining loss: 0.000535198138095
testing loss: 0.000534331396921
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 51, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 51)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]