number of samples: 10000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch500
epochs10kullback loss, RBM pretraining
dataset as concatenation [mean var]


training evaluation: Total accuracy: 0.26629
Genre Blues accuracy: 0.05344
Genre Classical accuracy: 0.12500
Genre Country accuracy: 0.12102
Genre Electronic accuracy: 0.67932
Genre Entertainment accuracy: 0.11009
Genre Folk accuracy: 0.13686
Genre Gospel accuracy: 0.03571
Genre Hip Hop accuracy: 0.06364
Genre International accuracy: 0.01980
Genre Jazz accuracy: 0.32667
Genre Latin accuracy: 0.06462
Genre Metal accuracy: 0.10989
Genre New Age accuracy: 0.05714
Genre Pop accuracy: 0.09399
Genre Reggae accuracy: 0.05405
Genre Rock accuracy: 0.28277
Genre Soul / RnB accuracy: 0.11163
Genre Soundtrack/Score accuracy: 0.12381
angry sensitivity: 0.00000
erotic sensitivity: 0.00000
fear sensitivity: 0.00000
joy sensitivity: 0.00000
sad sensitivity: 0.00000
tender sensitivity: 0.00000
training loss: 0.00312263328427
testing loss: 0.00307766574302
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]