number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, RBM pretraining
dataset as mean
all dataset


training evaluation: Total accuracy: 0.30160
recall weighted(by total intensity) average
emotion weighted avr 0.3095 -> 0.6017 
genres weighted avr: 0.0935 -> 0.2569 
recall weighted(by amount of songs) average
emotion weighted avr 0.3245 -> 0.6691 
genres weighted avr: 0.1306 -> 0.3508 
[[  40    4   24   20   17   48    4    2   10  198   40    4    1   21
     5  103   30    1]
 [  13   54    7   29   38   34    6    0   12   94    8    8    7    8
     0   38    5   32]
 [  29    8  138   38   51  180    9    8   40  179   70    5    8  100
     7  244  104    5]
 [  15   28   46 3436   34   74   10  208   43  139   62  168    7  180
   122  604  160   39]
 [  24   38   78   44  132  190   21   11   35  252   59    9   10   71
    20  175   77   17]
 [  71   37  141   77  152  373   37   14   61  527  113   24   22  135
    21  404  165   35]
 [   5    2   21   10   14   32   11    1    3   34   10    1    0   18
     5   33   14    4]
 [   4    2    7  233    4   12    2   87   13   16   15    7    3   78
    42   96   54    1]
 [  13   13   31   54   27   68    3   13   17  119   31    5    2   46
     7   96   40    3]
 [ 181   98  209  143  268  500   49   26  105 1825  208   40   27  106
    12  580  189   63]
 [  30    6   63   94   61  105    7   32   40  184   76   12    7   98
    30  269   94    9]
 [   8    8    8  146    8   15    0   14    6   38   16  338    5   21
     4  323   13   14]
 [   3    9    8    9    9   10    1    1    3   17    4    1    7    2
     1   22    6    6]
 [  23    6   97  169   86  123   17   65   39  116   92   19    5  276
    83  464  198   10]
 [   5    0   14  114   16   25    5   41   11   19   35    3    1   87
    71   92   76    3]
 [ 106   39  228  569  197  398   47  108  106  652  260  340   22  394
    86 1904  285   50]
 [  31    6   90  153   93  140   14   44   43  185   96   14    6  190
    78  326  206    8]
 [   9   34    2   32   29   16    2    5    7   56   10   11    4   11
     2   42    5   36]]

Genre Blues recall: 0.07168
Genre Classical recall: 0.13740
Genre Country recall: 0.13164
Genre Electronic recall: 0.63740
Genre Entertainment recall: 0.09264
Genre Folk recall: 0.16106
Genre Gospel recall: 0.03211
Genre Hip Hop recall: 0.09911
Genre International recall: 0.03061
Genre Jazz recall: 0.39663
Genre Latin recall: 0.06738
Genre Metal recall: 0.34721
Genre New Age recall: 0.04202
Genre Pop recall: 0.16314
Genre Reggae recall: 0.09061
Genre Rock recall: 0.32516
Genre Soul / RnB recall: 0.12652
Genre Soundtrack/Score recall: 0.12460
angry recall: 0.2002 -> 0.5778, 0.0568% of the testing dataseterotic recall: 0.4888 -> 0.4893, 0.0623% of the testing datasetfear recall: 0.2765 -> 0.7876, 0.1191% of the testing datasetjoy recall: 0.1417 -> 0.2505, 0.0546% of the testing datasetsad recall: 0.3310 -> 0.7707, 0.0757% of the testing datasettender recall: 0.3986 -> 0.7762, 0.1625% of the testing datasetBlues recall: 0.1135 -> 0.2398, 0.0261% of the testing datasetCountry recall: 0.0022 -> 0.0011, 0.0300% of the testing datasetEasyListening recall: 0.1148 -> 0.2504, 0.0447% of the testing datasetElectronica recall: 0.3385 -> 0.8407, 0.0841% of the testing datasetFolk recall: 0.0543 -> 0.1261, 0.0227% of the testing datasetHipHopUrban recall: 0.0353 -> 0.0902, 0.0085% of the testing datasetJazz recall: 0.0652 -> 0.1601, 0.0169% of the testing datasetLatin recall: 0.0278 -> 0.0032, 0.0623% of the testing datasetNewAge recall: 0.0995 -> 0.4782, 0.0137% of the testing datasetPop recall: 0.0833 -> 0.2763, 0.0076% of the testing datasetRnBSoul recall: 0.0164 -> 0.0383, 0.0061% of the testing datasetRock recall: 0.1031 -> 0.5916, 0.0349% of the testing datasetGospel recall: 0.0654 -> 0.0935, 0.0036% of the testing datasetReggae recall: 0.0769 -> 0.0385, 0.0017% of the testing datasettraining loss: 0.000543137534156
testing loss: 0.000520076369867
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_1', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 34, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 34)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_2', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_3', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_4', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]