number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as concatenation [mean var]
all dataset


training evaluation: Total accuracy: 0.29900
recall weighted(by total intensity) average
emotion weighted avr 0.2200 -> 0.5717 
genres weighted avr: 0.1018 -> 0.2069 
recall weighted(by amount of songs) average
emotion weighted avr 0.2543 -> 0.6451 
genres weighted avr: 0.1887 -> 0.3342 
[[  0   1   0   0   1   5   0   0   2  16   2   2   0   0   0   6   1   0]
 [  1   1   1   1   1   0   2   0   0  15   1   0   0   0   0   4   1   3]
 [  2   3  10   4   9  12   3   1   5  13   1   0   0   5   0  22  10   3]
 [  0   1   2 186   1   4   1   7   0  10   4   9   1   6   8  21   9   1]
 [  0   1   2   4  12   7   1   1   5  23   3   1   1   4   2  11   5   3]
 [  3   1   9   6  11  27   4   0   5  33   9   0   2  14   1  20   9   3]
 [  0   0   0   0   2   2   0   0   0   4   2   0   0   1   0   2   0   0]
 [  0   0   0  10   0   0   0   5   0   3   5   1   0   2   4   3   0   0]
 [  1   1   3   2   0   2   0   0   0   7   5   0   1   1   2   4   1   0]
 [  9   4   9  12  14  29   1   1   4 183  20   5   2  11   1  51  18  16]
 [  1   0  10   8   8   7   2   1   2  14   6   3   0  11   3  27   9   1]
 [  0   0   1   7   1   1   0   0   0   3   2  24   0   1   1  13   1   0]
 [  0   0   2   0   0   2   2   0   0   3   0   0   6   0   0   0   0   1]
 [  0   0   6   9   5   6   0   2   1   4   1   1   1  12   5  30   8   0]
 [  1   0   0   4   0   1   0   3   0   0   3   0   0   3   3   5   5   0]
 [  8   0  19  30   9  19   2  10   5  48  26  23   2  23   7 131  20   3]
 [  4   2   5  11   6   8   0   2   5  26   7   1   1   9   5  29  11   3]
 [  0   1   1   3   1   1   0   0   1  10   1   1   0   0   0   4   0   3]]

Genre Blues recall: 0.00000
Genre Classical recall: 0.09677
Genre Country recall: 0.09709
Genre Electronic recall: 0.67528
Genre Entertainment recall: 0.12791
Genre Folk recall: 0.15924
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.09091
Genre International recall: 0.00000
Genre Jazz recall: 0.44615
Genre Latin recall: 0.07080
Genre Metal recall: 0.29091
Genre New Age recall: 0.43750
Genre Pop recall: 0.14286
Genre Reggae recall: 0.03571
Genre Rock recall: 0.34286
Genre Soul / RnB recall: 0.08148
Genre Soundtrack/Score recall: 0.03704
angry recall: 0.2105 -> 0.5877, 0.0570% of the testing dataseterotic recall: 0.1789 -> 0.4105, 0.0475% of the testing datasetfear recall: 0.4130 -> 0.7166, 0.1235% of the testing datasetjoy recall: 0.0551 -> 0.2520, 0.0635% of the testing datasetsad recall: 0.2034 -> 0.7062, 0.0885% of the testing datasettender recall: 0.2748 -> 0.7875, 0.1765% of the testing datasetBlues recall: 0.0408 -> 0.1429, 0.0245% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0225% of the testing datasetEasyListening recall: 0.1300 -> 0.2900, 0.0500% of the testing datasetElectronica recall: 0.5897 -> 0.7821, 0.0780% of the testing datasetFolk recall: 0.0870 -> 0.0870, 0.0230% of the testing datasetHipHopUrban recall: 0.0000 -> 0.0833, 0.0060% of the testing datasetJazz recall: 0.0909 -> 0.2727, 0.0330% of the testing datasetLatin recall: 0.0000 -> 0.0105, 0.0475% of the testing datasetNewAge recall: 0.0789 -> 0.3421, 0.0190% of the testing datasetPop recall: 0.0769 -> 0.0769, 0.0065% of the testing datasetRnBSoul recall: 0.0000 -> 0.0000, 0.0020% of the testing datasetRock recall: 0.1452 -> 0.6290, 0.0310% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0045% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0010% of the testing datasettraining loss: 0.00275717948098
testing loss: 0.00282744679134
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 68, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 68)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]