number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as concatenation [first, mean(mid), last]
all dataset


training evaluation: Total accuracy: 0.33487
recall weighted(by total intensity) average
emotion weighted avr 0.2205 -> 0.5670 
genres weighted avr: 0.1508 -> 0.3033 
recall weighted(by amount of songs) average
emotion weighted avr 0.2619 -> 0.6253 
genres weighted avr: 0.2468 -> 0.4072 
[[  38    4   37   13   22   77    4    4   14  197   30    2    1   31
     4  110   42    2]
 [   2   69   10   24   64   41    5    1    7  107    9    8   11   14
     0   25   12   26]
 [  18    9  146   24   72  168   16   10   26  221   72    9    2   80
    11  219   91   10]
 [   8   35   29 3793   40   71    3  242   40  110   54   88   17  195
    91  411  147   35]
 [  25   48   62   38  106  151   25    4   32  252   58    9    4   84
    11  178   89   29]
 [  78   43  198   69  127  404   29   18   67  488  125   13   12  148
    25  393  175   28]
 [   6    2   13    6   15   27    9    1    5   37    8    2    0   15
     3   38   12    6]
 [   2    0    6  249    5   13    0   98    8   23   29   12    1   62
    52   87   38    2]
 [  17    6   26   37   25   70    9   10   22  112   31    2    0   38
    12   97   41    4]
 [ 155   91  200  113  285  476   42   20  107 2019  214   21   16  118
    18  513  208   54]
 [  32    7   66   61   74  124   15   24   21  200   94    6    4  109
    27  225  124    8]
 [   6   12    9   84    6   21    2    9    4   26    6  421    1   28
     4  389    7   16]
 [   2   12    3   19    7    5    1    2    1   17    5    4   10    8
     1   24    5   11]
 [  17    6   67  231   78  118   11   57   32   98   74   20   13  244
    76  419  159   11]
 [   4    2   11   88   16   22    4   45   15   20   25    3    1   92
    82   96   72    4]
 [  86   36  209  358  170  378   26   98   94  491  242  379   23  460
    91 2276  306   41]
 [  33    5   84  153  116  138   16   48   39  190  105    9    5  149
    81  300  224    8]
 [  11   27   11   18   25   34    1    4    7   72    8    9    4   15
     1   48   15   35]]

Genre Blues recall: 0.07595
Genre Classical recall: 0.15402
Genre Country recall: 0.10465
Genre Electronic recall: 0.70697
Genre Entertainment recall: 0.09793
Genre Folk recall: 0.16025
Genre Gospel recall: 0.03902
Genre Hip Hop recall: 0.14119
Genre International recall: 0.03399
Genre Jazz recall: 0.43469
Genre Latin recall: 0.07207
Genre Metal recall: 0.39106
Genre New Age recall: 0.08759
Genre Pop recall: 0.14789
Genre Reggae recall: 0.13123
Genre Rock recall: 0.38289
Genre Soul / RnB recall: 0.13623
Genre Soundtrack/Score recall: 0.09565
angry recall: 0.1995 -> 0.7021, 0.0650% of the testing dataseterotic recall: 0.1130 -> 0.3831, 0.0687% of the testing datasetfear recall: 0.4454 -> 0.7674, 0.1432% of the testing datasetjoy recall: 0.1021 -> 0.2898, 0.0634% of the testing datasetsad recall: 0.1881 -> 0.5730, 0.0813% of the testing datasettender recall: 0.2877 -> 0.7297, 0.1608% of the testing datasetBlues recall: 0.2889 -> 0.2720, 0.0295% of the testing datasetCountry recall: 0.0016 -> 0.0031, 0.0428% of the testing datasetEasyListening recall: 0.1496 -> 0.3403, 0.0510% of the testing datasetElectronica recall: 0.6788 -> 0.8537, 0.1057% of the testing datasetFolk recall: 0.0948 -> 0.1379, 0.0232% of the testing datasetHipHopUrban recall: 0.0340 -> 0.1447, 0.0078% of the testing datasetJazz recall: 0.0570 -> 0.2297, 0.0193% of the testing datasetLatin recall: 0.0082 -> 0.0073, 0.0687% of the testing datasetNewAge recall: 0.0484 -> 0.4899, 0.0165% of the testing datasetPop recall: 0.0228 -> 0.1523, 0.0131% of the testing datasetRnBSoul recall: 0.0215 -> 0.0681, 0.0093% of the testing datasetRock recall: 0.1668 -> 0.7423, 0.0400% of the testing datasetGospel recall: 0.0500 -> 0.1500, 0.0040% of the testing datasetReggae recall: 0.0233 -> 0.0465, 0.0014% of the testing datasettraining loss: 0.000499471090734
testing loss: 0.000499926070916
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 136, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 136)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]