number of samples: 1000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch100
epochs30

training evaluation:
1) non parametric output and original data(34-Dimensions): 1.1197620299
2) parametric tsne output and original data(34-Dimensions): 2.01765583806
3) non parametric output and : original data(34-Dimensions)2.08509568896
testing evaluation:
1) non parametric output and original data(34-Dimensions): 1.09527039171
2) parametric tsne output and original data(34-Dimensions): 2.46634611383
 3) non parametric output and : original data(34-Dimensions)2.52453619713
training loss: 0.317816847563
testing loss: 0.383781768382
[{'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'batch_input_shape': (None, 34), 'input_dtype': 'float32', 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 34}}, {'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'output_dim': 500, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_3', 'trainable': True, 'output_dim': 2000, 'init': 'glorot_uniform', 'activation': 'relu', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 500}}, {'class_name': 'Dense', 'config': {'name': 'dense_4', 'trainable': True, 'output_dim': 2, 'init': 'glorot_uniform', 'activation': 'linear', 'W_regularizer': None, 'b_regularizer': None, 'activity_regularizer': None, 'W_constraint': None, 'b_constraint': None, 'bias': True, 'input_dim': 2000}}]