number of samples: 5000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch300
epochs10kullback loss, AutoEncoder pretraining
dataset as mean
only genres


training evaluation: Total accuracy: 0.30350
recall weighted(by total intensity) average
emotion weighted avr 0.3251 -> 0.5197 
genres weighted avr: 0.1530 -> 0.3145 
recall weighted(by amount of songs) average
emotion weighted avr 0.3668 -> 0.6177 
genres weighted avr: 0.2324 -> 0.4149 
[[  2   0   4   1   2   3   0   2   3  12   4   0   0   2   2   6   3   0]
 [  1   2   2   4   4   2   0   0   1   5   0   1   0   0   0   3   0   2]
 [  4   2  10   1   5  20   0   0   2  20   2   1   0   1   0  12   9   2]
 [  1   1   1 190   4   1   0   7   0   8   1   3   1   9   8  25   9   2]
 [  2   0   8   5  12  10   1   0   0  28   4   2   3   7   1  14   5   2]
 [  5   2  14   2  12  18   6   1   1  23   9   0   1   7   3  22  10   1]
 [  0   0   0   0   2   0   0   0   0   4   1   0   1   1   0   3   2   1]
 [  0   0   0   8   0   0   0   4   0   1   2   0   0   2   2   4   1   0]
 [  1   1   3   2   3   5   1   1   1   3   2   0   0   1   2   8   2   1]
 [  4   6  18   9  23  32   1   0   7 164  15   2   2  13   2  58  25   5]
 [  2   0   7   5   4   8   1   0   3  21  15   0   1   5   5  22  10   1]
 [  0   1   0   5   1   1   0   0   0   0   0  20   0   1   0  21   0   1]
 [  0   0   0   3   2   2   0   0   0   1   0   0   6   0   0   0   0   0]
 [  0   0   5   9   3   6   2   2   2   8  14   0   1   9   2  24  10   0]
 [  0   0   0   4   1   1   0   4   0   0   6   0   0   5   3   4   4   0]
 [  5   3  13  29  16  27   0   6   9  42  20  24   4  28   9 140  25   6]
 [  3   2   6   6   5  12   0   2   4  17   7   0   1   7   6  30  12   1]
 [  1   3   2   2   5   2   0   0   1   4   0   1   1   3   1   1   0   4]]

Genre Blues recall: 0.02174
Genre Classical recall: 0.07407
Genre Country recall: 0.14286
Genre Electronic recall: 0.67528
Genre Entertainment recall: 0.14423
Genre Folk recall: 0.16788
Genre Gospel recall: 0.00000
Genre Hip Hop recall: 0.25000
Genre International recall: 0.02703
Genre Jazz recall: 0.41192
Genre Latin recall: 0.12727
Genre Metal recall: 0.37255
Genre New Age recall: 0.42857
Genre Pop recall: 0.12371
Genre Reggae recall: 0.18750
Genre Rock recall: 0.33005
Genre Soul / RnB recall: 0.07438
Genre Soundtrack/Score recall: 0.12903
angry recall: 0.4889 -> 0.5222, 0.0450% of the testing dataseterotic recall: 0.1263 -> 0.1895, 0.0475% of the testing datasetfear recall: 0.6179 -> 0.7311, 0.1060% of the testing datasetjoy recall: 0.0687 -> 0.2519, 0.0655% of the testing datasetsad recall: 0.3316 -> 0.6839, 0.0965% of the testing datasettender recall: 0.3787 -> 0.7787, 0.1875% of the testing datasetBlues recall: 0.0588 -> 0.3725, 0.0255% of the testing datasetCountry recall: 0.0000 -> 0.0000, 0.0250% of the testing datasetEasyListening recall: 0.2091 -> 0.3091, 0.0550% of the testing datasetElectronica recall: 0.5000 -> 0.8333, 0.0780% of the testing datasetFolk recall: 0.2174 -> 0.4130, 0.0230% of the testing datasetHipHopUrban recall: 0.0000 -> 0.2222, 0.0045% of the testing datasetJazz recall: 0.1111 -> 0.5370, 0.0270% of the testing datasetLatin recall: 0.0105 -> 0.0000, 0.0475% of the testing datasetNewAge recall: 0.3548 -> 0.6774, 0.0155% of the testing datasetPop recall: 0.0000 -> 0.0000, 0.0055% of the testing datasetRnBSoul recall: 0.0000 -> 0.1000, 0.0050% of the testing datasetRock recall: 0.6154 -> 0.6346, 0.0260% of the testing datasetGospel recall: 0.0000 -> 0.0000, 0.0055% of the testing datasetReggae recall: 0.0000 -> 0.0000, 0.0020% of the testing datasettraining loss: 0.0032740234863
testing loss: 0.00335259037092
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 17, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 17)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]