number of samples: 100000
tsne nonparam init: pca -perpl: 30.0 -nnpepochs: 200
batch5000
epochs70kullback loss, AutoEncoder pretraining
dataset as concatenation [mean var]
only emotions


training evaluation: Total accuracy: 0.24317
recall weighted(by total intensity) average
emotion weighted avr 0.4192 -> 0.7192 
genres weighted avr: 0.0929 -> 0.1906 
recall weighted(by amount of songs) average
emotion weighted avr 0.4528 -> 0.7606 
genres weighted avr: 0.1324 -> 0.2665 
[[  31   10   25   33   32   60    2    6    9  133   32    2    1   33
     6  145   31    2]
 [   3   38   19   35   43   49   11    1   12   70    2   13   11   17
     1   60    7   24]
 [  31    8  110   41   74  133   14   12   24  267   77    7    2   85
    13  212   98    4]
 [  35   50   40 2856   51  111   16  220   50  205   75  229    5  175
    89  943  149   53]
 [  28   21   80   52  119  154   16   14   22  253   56    9   10   83
    19  182   89   16]
 [  55   49  135   97  151  337   23   14   52  527  118   24   17  145
    14  438  149   38]
 [   2    4   13   11   15   16    3    3    5   38    8    4    3   12
     4   39   13    1]
 [   8    2    9  227    8   23    6   75   10   45   22   11    0   56
    26  109   60    5]
 [  17    4   33   39   38   59    5    9   20  114   29   10    2   38
    18   94   43    8]
 [ 123   68  262  205  287  493   42   32  104 1319  208   40   23  231
    25  824  243   65]
 [  38    5   61   78   61  101   11   21   29  225   96    7    4  101
    40  227  110    5]
 [   1   13    1  237   11   23    3   15    4   48    8  370    3    9
     3  285    8    5]
 [   3   11    6   11    4   14    2    2    3   31    2    5    6    5
     0   20    2    4]
 [  44   20   89  198   73  160   16   61   49  280  101   10    5  193
    73  337  176   18]
 [   8    0   15   79   18   19    2   23   16   46   28    2    0   93
    79   82   95    2]
 [ 129   60  200  972  196  387   37  115  112  776  218  276   16  348
   104 1509  291   53]
 [  29    8   91  123   72  115   10   45   48  221  132    4    1  165
    94  278  246    9]
 [   9   24    7   52   25   35    4    2    7   60    8   18    3   11
     2   54   13   19]]

Genre Blues recall: 0.04216
Genre Classical recall: 0.08173
Genre Country recall: 0.10231
Genre Electronic recall: 0.52784
Genre Entertainment recall: 0.09240
Genre Folk recall: 0.13470
Genre Gospel recall: 0.02062
Genre Hip Hop recall: 0.09972
Genre International recall: 0.03793
Genre Jazz recall: 0.27993
Genre Latin recall: 0.08033
Genre Metal recall: 0.34575
Genre New Age recall: 0.04580
Genre Pop recall: 0.09721
Genre Reggae recall: 0.13015
Genre Rock recall: 0.25401
Genre Soul / RnB recall: 0.14607
Genre Soundtrack/Score recall: 0.05949
angry recall: 0.3583 -> 0.7442, 0.0592% of the testing dataseterotic recall: 0.2837 -> 0.7826, 0.0609% of the testing datasetfear recall: 0.4009 -> 0.7869, 0.1198% of the testing datasetjoy recall: 0.3011 -> 0.3960, 0.0545% of the testing datasetsad recall: 0.6771 -> 0.7323, 0.0736% of the testing datasettender recall: 0.5391 -> 0.8757, 0.1603% of the testing datasetBlues recall: 0.0787 -> 0.0826, 0.0258% of the testing datasetCountry recall: 0.0067 -> 0.0000, 0.0300% of the testing datasetEasyListening recall: 0.1506 -> 0.2543, 0.0447% of the testing datasetElectronica recall: 0.2533 -> 0.5791, 0.0837% of the testing datasetFolk recall: 0.0841 -> 0.0870, 0.0226% of the testing datasetHipHopUrban recall: 0.0251 -> 0.0645, 0.0093% of the testing datasetJazz recall: 0.0357 -> 0.0833, 0.0168% of the testing datasetLatin recall: 0.0120 -> 0.0115, 0.0609% of the testing datasetNewAge recall: 0.0975 -> 0.4875, 0.0133% of the testing datasetPop recall: 0.0285 -> 0.0407, 0.0082% of the testing datasetRnBSoul recall: 0.0598 -> 0.0815, 0.0061% of the testing datasetRock recall: 0.3735 -> 0.6670, 0.0362% of the testing datasetGospel recall: 0.0227 -> 0.0114, 0.0029% of the testing datasetReggae recall: 0.0256 -> 0.1026, 0.0013% of the testing datasettraining loss: 0.000405374895698
testing loss: 0.000404219831883
[{'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_9', 'output_dim': 80, 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dtype': 'float32', 'input_dim': 6, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'batch_input_shape': (None, 6)}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_10', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 80}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_11', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 80, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'relu', 'output_dim': 500}}, {'class_name': 'Dropout', 'config': {'p': 0.01, 'trainable': True, 'name': 'dropout_1'}}, {'class_name': 'Dense', 'config': {'W_constraint': None, 'b_constraint': None, 'name': 'dense_12', 'activity_regularizer': None, 'trainable': True, 'init': 'glorot_uniform', 'bias': True, 'input_dim': 500, 'b_regularizer': None, 'W_regularizer': None, 'activation': 'linear', 'output_dim': 2}}]